
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.pens.rfUFOPen</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.pens.html"><font color="#ffffff">pens</font></a>.rfUFOPen</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/pens/rfUFOPen.py">/Users/tal/robofab/projects/robofab/Lib/robofab/pens/rfUFOPen.py</a></font></td></tr></table>
    <p><tt>Pens&nbsp;for&nbsp;creating&nbsp;UFO&nbsp;glyphs.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.pointPen.html#BasePointToSegmentPen">robofab.pens.pointPen.BasePointToSegmentPen</a>(<a href="robofab.pens.pointPen.html#AbstractPointPen">robofab.pens.pointPen.AbstractPointPen</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.rfUFOPen.html#RFUFOPointPen">RFUFOPointPen</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="robofab.pens.adapterPens.html#SegmentToPointPen">robofab.pens.adapterPens.SegmentToPointPen</a>(<a href="fontTools.pens.basePen.html#AbstractPen">fontTools.pens.basePen.AbstractPen</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.rfUFOPen.html#RFUFOPen">RFUFOPen</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RFUFOPen">class <strong>RFUFOPen</strong></a>(<a href="robofab.pens.adapterPens.html#SegmentToPointPen">robofab.pens.adapterPens.SegmentToPointPen</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.pens.rfUFOPen.html#RFUFOPen">RFUFOPen</a></dd>
<dd><a href="robofab.pens.adapterPens.html#SegmentToPointPen">robofab.pens.adapterPens.SegmentToPointPen</a></dd>
<dd><a href="fontTools.pens.basePen.html#AbstractPen">fontTools.pens.basePen.AbstractPen</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="RFUFOPen-__init__"><strong>__init__</strong></a>(self, glyph)</dt></dl>

<hr>
Methods inherited from <a href="robofab.pens.adapterPens.html#SegmentToPointPen">robofab.pens.adapterPens.SegmentToPointPen</a>:<br>
<dl><dt><a name="RFUFOPen-addComponent"><strong>addComponent</strong></a>(self, glyphName, transform)</dt></dl>

<dl><dt><a name="RFUFOPen-closePath"><strong>closePath</strong></a>(self)</dt></dl>

<dl><dt><a name="RFUFOPen-curveTo"><strong>curveTo</strong></a>(self, *pts)</dt></dl>

<dl><dt><a name="RFUFOPen-endPath"><strong>endPath</strong></a>(self)</dt></dl>

<dl><dt><a name="RFUFOPen-lineTo"><strong>lineTo</strong></a>(self, pt)</dt></dl>

<dl><dt><a name="RFUFOPen-moveTo"><strong>moveTo</strong></a>(self, pt)</dt></dl>

<dl><dt><a name="RFUFOPen-qCurveTo"><strong>qCurveTo</strong></a>(self, *pts)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RFUFOPointPen">class <strong>RFUFOPointPen</strong></a>(<a href="robofab.pens.pointPen.html#BasePointToSegmentPen">robofab.pens.pointPen.BasePointToSegmentPen</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Point&nbsp;pen&nbsp;for&nbsp;building&nbsp;objectsRF&nbsp;glyphs<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.pens.rfUFOPen.html#RFUFOPointPen">RFUFOPointPen</a></dd>
<dd><a href="robofab.pens.pointPen.html#BasePointToSegmentPen">robofab.pens.pointPen.BasePointToSegmentPen</a></dd>
<dd><a href="robofab.pens.pointPen.html#AbstractPointPen">robofab.pens.pointPen.AbstractPointPen</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="RFUFOPointPen-__init__"><strong>__init__</strong></a>(self, glyph)</dt></dl>

<dl><dt><a name="RFUFOPointPen-addComponent"><strong>addComponent</strong></a>(self, glyphName, transform)</dt></dl>

<hr>
Methods inherited from <a href="robofab.pens.pointPen.html#BasePointToSegmentPen">robofab.pens.pointPen.BasePointToSegmentPen</a>:<br>
<dl><dt><a name="RFUFOPointPen-addPoint"><strong>addPoint</strong></a>(self, pt, segmentType<font color="#909090">=None</font>, smooth<font color="#909090">=False</font>, name<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="RFUFOPointPen-beginPath"><strong>beginPath</strong></a>(self)</dt></dl>

<dl><dt><a name="RFUFOPointPen-endPath"><strong>endPath</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>CORNER</strong> = 'corner'<br>
<strong>CURVE</strong> = 'curve'<br>
<strong>LINE</strong> = 'line'<br>
<strong>MOVE</strong> = 'move'<br>
<strong>OFFCURVE</strong> = 'offcurve'<br>
<strong>QCURVE</strong> = 'qcurve'</td></tr></table>
</body></html>