
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package robofab.test</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.test</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/test/__init__.py">/Users/tal/robofab/projects/robofab/Lib/robofab/test/__init__.py</a></font></td></tr></table>
    <p><tt>Directory&nbsp;for&nbsp;unit&nbsp;tests.<br>
&nbsp;<br>
Modules&nbsp;here&nbsp;are&nbsp;typically&nbsp;named&nbsp;text_&lt;something&gt;.py,&nbsp;where&nbsp;&lt;something&gt;&nbsp;is<br>
usually&nbsp;a&nbsp;module&nbsp;name,&nbsp;for&nbsp;example&nbsp;"test_flPen.py",&nbsp;but&nbsp;it&nbsp;can&nbsp;also&nbsp;be&nbsp;the&nbsp;name<br>
of&nbsp;an&nbsp;area&nbsp;or&nbsp;concept&nbsp;to&nbsp;be&nbsp;tested,&nbsp;for&nbsp;example&nbsp;"test_drawing.py".<br>
&nbsp;<br>
Testmodules&nbsp;should&nbsp;use&nbsp;the&nbsp;unittest&nbsp;framework.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="robofab.test.runAll.html">runAll</a><br>
<a href="robofab.test.testSupport.html">testSupport</a><br>
</td><td width="25%" valign=top><a href="robofab.test.test_glifLib.html">test_glifLib</a><br>
<a href="robofab.test.test_objectsFL.html">test_objectsFL</a><br>
</td><td width="25%" valign=top><a href="robofab.test.test_objectsUFO.html">test_objectsUFO</a><br>
<a href="robofab.test.test_pens.html">test_pens</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table>
</body></html>