
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.tools.remote</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.tools.html"><font color="#ffffff">tools</font></a>.remote</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/tools/remote.py">/Users/tal/robofab/projects/robofab/Lib/robofab/tools/remote.py</a></font></td></tr></table>
    <p><tt>Remote&nbsp;control&nbsp;for&nbsp;MacOS&nbsp;<a href="#FontLab">FontLab</a>.<br>
<a href="#-initFontLabRemote">initFontLabRemote</a>()&nbsp;registers&nbsp;a&nbsp;callback&nbsp;for&nbsp;appleevents&nbsp;and<br>
<a href="#-runFontLabRemote">runFontLabRemote</a>()&nbsp;sends&nbsp;the&nbsp;code&nbsp;from&nbsp;a&nbsp;different&nbsp;application,<br>
such&nbsp;as&nbsp;a&nbsp;Mac&nbsp;Python&nbsp;IDE&nbsp;or&nbsp;Python&nbsp;interpreter.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="aetools.html#TalkTo">aetools.TalkTo</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.tools.remote.html#FontLab">FontLab</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FontLab">class <strong>FontLab</strong></a>(<a href="aetools.html#TalkTo">aetools.TalkTo</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods inherited from <a href="aetools.html#TalkTo">aetools.TalkTo</a>:<br>
<dl><dt><a name="FontLab-__getattr__"><strong>__getattr__</strong></a>(self, name)</dt></dl>

<dl><dt><a name="FontLab-__init__"><strong>__init__</strong></a>(self, signature<font color="#909090">=None</font>, start<font color="#909090">=0</font>, timeout<font color="#909090">=0</font>)</dt><dd><tt>Create&nbsp;a&nbsp;communication&nbsp;channel&nbsp;with&nbsp;a&nbsp;particular&nbsp;application.<br>
&nbsp;<br>
Addressing&nbsp;the&nbsp;application&nbsp;is&nbsp;done&nbsp;by&nbsp;specifying&nbsp;either&nbsp;a<br>
4-byte&nbsp;signature,&nbsp;an&nbsp;AEDesc&nbsp;or&nbsp;an&nbsp;object&nbsp;that&nbsp;will&nbsp;__aepack__<br>
to&nbsp;an&nbsp;AEDesc.</tt></dd></dl>

<dl><dt><a name="FontLab-activate"><strong>activate</strong></a>(self)</dt><dd><tt>Send&nbsp;'activate'&nbsp;command</tt></dd></dl>

<dl><dt><a name="FontLab-get"><strong>get</strong></a> = _get(self, _object, as<font color="#909090">=None</font>, _attributes<font color="#909090">={}</font>)</dt><dd><tt>_get:&nbsp;get&nbsp;data&nbsp;from&nbsp;an&nbsp;object<br>
Required&nbsp;argument:&nbsp;the&nbsp;object<br>
Keyword&nbsp;argument&nbsp;_attributes:&nbsp;AppleEvent&nbsp;attribute&nbsp;dictionary<br>
Returns:&nbsp;the&nbsp;data</tt></dd></dl>

<dl><dt><a name="FontLab-newevent"><strong>newevent</strong></a>(self, code, subcode, parameters<font color="#909090">={}</font>, attributes<font color="#909090">={}</font>)</dt><dd><tt>Create&nbsp;a&nbsp;complete&nbsp;structure&nbsp;for&nbsp;an&nbsp;apple&nbsp;event</tt></dd></dl>

<dl><dt><a name="FontLab-send"><strong>send</strong></a>(self, code, subcode, parameters<font color="#909090">={}</font>, attributes<font color="#909090">={}</font>)</dt><dd><tt>Send&nbsp;an&nbsp;appleevent&nbsp;given&nbsp;code/subcode/pars/attrs&nbsp;and&nbsp;unpack&nbsp;the&nbsp;reply</tt></dd></dl>

<dl><dt><a name="FontLab-sendevent"><strong>sendevent</strong></a>(self, event)</dt><dd><tt>Send&nbsp;a&nbsp;pre-created&nbsp;appleevent,&nbsp;await&nbsp;the&nbsp;reply&nbsp;and&nbsp;unpack&nbsp;it</tt></dd></dl>

<dl><dt><a name="FontLab-set"><strong>set</strong></a> = _set(self, _object, _attributes<font color="#909090">={}</font>, **_arguments)</dt><dd><tt>set:&nbsp;Set&nbsp;an&nbsp;object's&nbsp;data.<br>
Required&nbsp;argument:&nbsp;the&nbsp;object&nbsp;for&nbsp;the&nbsp;command<br>
Keyword&nbsp;argument&nbsp;to:&nbsp;The&nbsp;new&nbsp;value.<br>
Keyword&nbsp;argument&nbsp;_attributes:&nbsp;AppleEvent&nbsp;attribute&nbsp;dictionary</tt></dd></dl>

<dl><dt><a name="FontLab-start"><strong>start</strong></a>(self)</dt><dd><tt>Deprecated,&nbsp;used&nbsp;_start()</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-Glyph2String"><strong>Glyph2String</strong></a>(glyph)</dt></dl>
 <dl><dt><a name="-String2Glyph"><strong>String2Glyph</strong></a>(gString, penClass, font)</dt></dl>
 <dl><dt><a name="-initFontLabRemote"><strong>initFontLabRemote</strong></a>()</dt><dd><tt>Call&nbsp;this&nbsp;in&nbsp;<a href="#FontLab">FontLab</a>&nbsp;at&nbsp;startup&nbsp;of&nbsp;the&nbsp;application&nbsp;to&nbsp;switch&nbsp;on&nbsp;the&nbsp;remote.</tt></dd></dl>
 <dl><dt><a name="-receiveGlyph"><strong>receiveGlyph</strong></a>(glyphString, font<font color="#909090">=None</font>)</dt></dl>
 <dl><dt><a name="-runFontLabRemote"><strong>runFontLabRemote</strong></a>(code)</dt><dd><tt>Call&nbsp;this&nbsp;in&nbsp;the&nbsp;MacOS&nbsp;Python&nbsp;IDE&nbsp;to&nbsp;make&nbsp;<a href="#FontLab">FontLab</a>&nbsp;execute&nbsp;the&nbsp;code.</tt></dd></dl>
 <dl><dt><a name="-transmitGlyph"><strong>transmitGlyph</strong></a>(glyph)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['initFontLabRemote', 'runFontLabRemote']<br>
<strong>world</strong> = [Robofab is running on darwin. Python version: 2...uff: None, FontLab stuff: False, FLversion: None]</td></tr></table>
</body></html>