
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.tools.nameTable</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.tools.html"><font color="#ffffff">tools</font></a>.nameTable</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/tools/nameTable.py">/Users/tal/robofab/projects/robofab/Lib/robofab/tools/nameTable.py</a></font></td></tr></table>
    <p><tt>XXX:&nbsp;This&nbsp;has&nbsp;not&nbsp;been&nbsp;rigorously&nbsp;tested!<br>
&nbsp;<br>
A&nbsp;simple&nbsp;wrapper&nbsp;around&nbsp;the&nbsp;not&nbsp;so&nbsp;simple&nbsp;OpenType<br>
name&nbsp;table&nbsp;API&nbsp;in&nbsp;FontLab.<br>
&nbsp;<br>
For&nbsp;more&nbsp;information&nbsp;about&nbsp;the&nbsp;name&nbsp;table&nbsp;see:<br>
<a href="http://www.microsoft.com/typography/otspec/name.htm">http://www.microsoft.com/typography/otspec/name.htm</a><br>
&nbsp;<br>
The&nbsp;PID,&nbsp;EID,&nbsp;LID&nbsp;and&nbsp;NID&nbsp;arguments&nbsp;in&nbsp;the&nbsp;various<br>
methods&nbsp;can&nbsp;be&nbsp;integer&nbsp;values&nbsp;or&nbsp;string&nbsp;values&nbsp;(as<br>
long&nbsp;as&nbsp;the&nbsp;string&nbsp;value&nbsp;matches&nbsp;the&nbsp;key&nbsp;in&nbsp;the&nbsp;lookup<br>
dicts&nbsp;shown&nbsp;below).&nbsp;All&nbsp;values&nbsp;must&nbsp;be&nbsp;strings&nbsp;and&nbsp;all<br>
platform&nbsp;line&nbsp;ending&nbsp;conversion&nbsp;is&nbsp;handled&nbsp;automatically<br>
EXCEPT&nbsp;in&nbsp;the&nbsp;setSpecificRecord&nbsp;method.&nbsp;If&nbsp;you&nbsp;need&nbsp;to&nbsp;do<br>
line&nbsp;ending&nbsp;conversion,&nbsp;the&nbsp;convertLineEndings&nbsp;method<br>
is&nbsp;publicly&nbsp;available.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.tools.nameTable.html#NameTable">NameTable</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NameTable">class <strong>NameTable</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;that&nbsp;allows&nbsp;direct&nbsp;manipulation&nbsp;of&nbsp;the&nbsp;name&nbsp;table&nbsp;of&nbsp;a&nbsp;given&nbsp;font.<br>
&nbsp;<br>
For&nbsp;example:<br>
&nbsp;<br>
from&nbsp;robofab.world&nbsp;import&nbsp;CurrentFont<br>
from&nbsp;robofab.tools.nameTable&nbsp;import&nbsp;<a href="#NameTable">NameTable</a><br>
f&nbsp;=&nbsp;CurrentFont()<br>
nt&nbsp;=&nbsp;<a href="#NameTable">NameTable</a>(f)<br>
#&nbsp;bluntly&nbsp;set&nbsp;all&nbsp;copyright&nbsp;records&nbsp;to&nbsp;a&nbsp;string<br>
nt.copyright&nbsp;=&nbsp;"Copyright&nbsp;2004&nbsp;RoboFab"<br>
#&nbsp;get&nbsp;a&nbsp;record<br>
print&nbsp;nt.copyright<br>
#&nbsp;set&nbsp;a&nbsp;specific&nbsp;record&nbsp;to&nbsp;a&nbsp;string<br>
nt.<a href="#NameTable-setSpecificRecord">setSpecificRecord</a>(pid=1,&nbsp;eid=0,&nbsp;lid=0,&nbsp;nid=0,&nbsp;value="You&nbsp;Mac-Roman-English&nbsp;folks&nbsp;should&nbsp;know&nbsp;that&nbsp;this&nbsp;is&nbsp;Copyright&nbsp;2004&nbsp;RoboFab.")<br>
#&nbsp;get&nbsp;a&nbsp;record&nbsp;again&nbsp;to&nbsp;show&nbsp;what&nbsp;happens<br>
#&nbsp;when&nbsp;the&nbsp;records&nbsp;for&nbsp;a&nbsp;NID&nbsp;are&nbsp;not&nbsp;the&nbsp;same<br>
print&nbsp;nt.copyright<br>
#&nbsp;look&nbsp;at&nbsp;the&nbsp;code&nbsp;to&nbsp;see&nbsp;what&nbsp;else&nbsp;is&nbsp;possible<br>
f.update()<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="NameTable-__init__"><strong>__init__</strong></a>(self, font)</dt></dl>

<dl><dt><a name="NameTable-addRecord"><strong>addRecord</strong></a>(self, pid, eid, lid, nidDict<font color="#909090">=None</font>)</dt><dd><tt>add&nbsp;a&nbsp;record.&nbsp;the&nbsp;optional&nbsp;nidDict&nbsp;is<br>
a&nbsp;dictionary&nbsp;of&nbsp;NIDs&nbsp;and&nbsp;values.&nbsp;If&nbsp;no<br>
nidDict&nbsp;is&nbsp;given,&nbsp;the&nbsp;method&nbsp;will&nbsp;make<br>
an&nbsp;empty&nbsp;entry&nbsp;for&nbsp;ALL&nbsp;public&nbsp;NIDs.</tt></dd></dl>

<dl><dt><a name="NameTable-removeEID"><strong>removeEID</strong></a>(self, pid, eid)</dt><dd><tt>remove&nbsp;an&nbsp;EID&nbsp;from&nbsp;a&nbsp;PID&nbsp;entry</tt></dd></dl>

<dl><dt><a name="NameTable-removeLID"><strong>removeLID</strong></a>(self, pid, eid, lid)</dt><dd><tt>remove&nbsp;a&nbsp;LID&nbsp;from&nbsp;a&nbsp;PID&nbsp;entry</tt></dd></dl>

<dl><dt><a name="NameTable-removeNID"><strong>removeNID</strong></a>(self, nid)</dt><dd><tt>remove&nbsp;a&nbsp;NID&nbsp;from&nbsp;ALL&nbsp;PID,&nbsp;EID&nbsp;and&nbsp;LID&nbsp;entries</tt></dd></dl>

<dl><dt><a name="NameTable-removePID"><strong>removePID</strong></a>(self, pid)</dt><dd><tt>remove&nbsp;a&nbsp;PID&nbsp;entry</tt></dd></dl>

<dl><dt><a name="NameTable-setSpecificRecord"><strong>setSpecificRecord</strong></a>(self, pid, eid, lid, nid, value)</dt><dd><tt>set&nbsp;a&nbsp;specific&nbsp;record&nbsp;based&nbsp;on&nbsp;the&nbsp;PID,&nbsp;EID,&nbsp;LID&nbsp;and&nbsp;NID<br>
this&nbsp;method&nbsp;does&nbsp;not&nbsp;do&nbsp;platform&nbsp;lineending&nbsp;conversion</tt></dd></dl>

<hr>
Properties defined here:<br>
<dl><dt><strong>compatibleFull</strong></dt>
<dd><tt>NID&nbsp;18</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_compatibleFull">_get_compatibleFull</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_compatibleFull">_set_compatibleFull</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>copyright</strong></dt>
<dd><tt>NID&nbsp;0</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_copyright">_get_copyright</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_copyright">_set_copyright</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>description</strong></dt>
<dd><tt>NID&nbsp;10</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_description">_get_description</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_description">_set_description</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>designer</strong></dt>
<dd><tt>NID&nbsp;9</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_designer">_get_designer</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_designer">_set_designer</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>designerURL</strong></dt>
<dd><tt>NID&nbsp;12</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_designerURL">_get_designerURL</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_designerURL">_set_designerURL</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>familyName</strong></dt>
<dd><tt>NID&nbsp;1</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_familyName">_get_familyName</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_familyName">_set_familyName</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>fullName</strong></dt>
<dd><tt>NID&nbsp;4</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_fullName">_get_fullName</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_fullName">_set_fullName</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>license</strong></dt>
<dd><tt>NID&nbsp;13</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_license">_get_license</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_license">_set_license</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>licenseURL</strong></dt>
<dd><tt>NID&nbsp;14</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_licenseURL">_get_licenseURL</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_licenseURL">_set_licenseURL</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>manufacturer</strong></dt>
<dd><tt>NID&nbsp;8</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_manufacturer">_get_manufacturer</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_manufacturer">_set_manufacturer</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>postscriptCID</strong></dt>
<dd><tt>NID&nbsp;20</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_postscriptCID">_get_postscriptCID</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_postscriptCID">_set_postscriptCID</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>postscriptName</strong></dt>
<dd><tt>NID&nbsp;6</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_postscriptName">_get_postscriptName</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_postscriptName">_set_postscriptName</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>preferredFamily</strong></dt>
<dd><tt>NID&nbsp;16</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_preferredFamily">_get_preferredFamily</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_preferredFamily">_set_preferredFamily</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>preferredSubfamily</strong></dt>
<dd><tt>NID&nbsp;17</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_preferredSubfamily">_get_preferredSubfamily</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_preferredSubfamily">_set_preferredSubfamily</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>sampleText</strong></dt>
<dd><tt>NID&nbsp;19</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_sampleText">_get_sampleText</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_sampleText">_set_sampleText</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>subfamilyName</strong></dt>
<dd><tt>NID&nbsp;2</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_subfamilyName">_get_subfamilyName</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_subfamilyName">_set_subfamilyName</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>trademark</strong></dt>
<dd><tt>NID&nbsp;7</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_trademark">_get_trademark</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_trademark">_set_trademark</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>uniqueID</strong></dt>
<dd><tt>NID&nbsp;3</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_uniqueID">_get_uniqueID</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_uniqueID">_set_uniqueID</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>vendorURL</strong></dt>
<dd><tt>NID&nbsp;11</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_vendorURL">_get_vendorURL</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_vendorURL">_set_vendorURL</a>(self, value)</dt></dl>
</dd>
</dl>
<dl><dt><strong>versionString</strong></dt>
<dd><tt>NID&nbsp;5</tt></dd>
<dd><dl><dt><a name="NameTable-<em>get</em>"><strong><em>get</em></strong></a> = <a href="#NameTable-_get_versionString">_get_versionString</a>(self)</dt></dl>
</dd>
<dd><dl><dt><a name="NameTable-<em>set</em>"><strong><em>set</em></strong></a> = <a href="#NameTable-_set_versionString">_set_versionString</a>(self, value)</dt></dl>
</dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object at 0x4ecbcb0&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'NameTable' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(if&nbsp;defined)</tt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-convertLineEndings"><strong>convertLineEndings</strong></a>(text, convertToMS<font color="#909090">=False</font>)</dt><dd><tt>convert&nbsp;the&nbsp;line&nbsp;endings&nbsp;in&nbsp;a&nbsp;given&nbsp;text&nbsp;string</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>MAC</strong> = 'macintosh'<br>
<strong>MAC_INT</strong> = 1<br>
<strong>MS</strong> = 'microsoft'<br>
<strong>MS_INT</strong> = 3<br>
<strong>UNI</strong> = 'unicode'<br>
<strong>UNI_INT</strong> = 0<br>
<strong>macEIDInt2Name</strong> = {0: 'roman', 1: 'japanese', 3: 'korean', 4: 'arabic', 5: 'hebrew', 6: 'greek', 7: 'russian', 8: 'rsymbol', 9: 'devanagari', 10: 'gurmukhi', ...}<br>
<strong>macEIDName2Int</strong> = {'arabic': 4, 'armenian': 24, 'bengali': 13, 'burmese': 19, 'chinese': 25, 'devanagari': 9, 'geez': 28, 'georgian': 23, 'greek': 6, 'gujarati': 11, ...}<br>
<strong>macLIDInt2Name</strong> = {0: 'english', 1: 'french', 2: 'german', 3: 'italian', 4: 'dutch', 5: 'swedish', 6: 'spanish', 7: 'danish', 8: 'portuguese', 9: 'norwegian', ...}<br>
<strong>macLIDName2Int</strong> = {'afrikaans': 141, 'albanian': 36, 'amharic': 85, 'arabic': 12, 'armenian': 51, 'assamese': 68, 'aymara': 134, 'azerbaijani_arabic': 50, 'azerbaijani_cyrillic': 49, 'azerbaijani_roman': 150, ...}<br>
<strong>msEIDInt2Name</strong> = {0: 'symbol', 1: 'unicode_bmp_only', 2: 'shift_jis', 3: 'prc', 4: 'big5', 5: 'wansung', 6: 'johab', 7: 'unicode_full_repertoire'}<br>
<strong>msEIDName2Int</strong> = {'big5': 4, 'johab': 6, 'prc': 3, 'shift_jis': 2, 'symbol': 0, 'unicode_bmp_only': 1, 'unicode_full_repertoire': 7, 'wansung': 5}<br>
<strong>msLIDInt2Name</strong> = {}<br>
<strong>msLIDName2Int</strong> = {}<br>
<strong>nidInt2Name</strong> = {0: 'copyright', 1: 'familyName', 2: 'subfamilyName', 3: 'uniqueID', 4: 'fullName', 5: 'versionString', 6: 'postscriptName', 7: 'trademark', 8: 'manufacturer', 9: 'designer', ...}<br>
<strong>nidName2Int</strong> = {'compatibleFull': 18, 'copyright': 0, 'description': 10, 'designer': 9, 'designerURL': 12, 'familyName': 1, 'fullName': 4, 'license': 13, 'licenseURL': 14, 'manufacturer': 8, ...}<br>
<strong>pidName2Int</strong> = {'macintosh': 1, 'microsoft': 3, 'unicode': 0}<br>
<strong>uniEIDInt2Name</strong> = {0: 'unicode_1.0', 1: 'unicode_1.1', 2: 'iso_10646:1993', 3: 'unicode_2.0_bmp', 4: 'unicode_2.0_full'}<br>
<strong>uniEIDName2Int</strong> = {'iso_10646:1993': 2, 'unicode_1.0': 0, 'unicode_1.1': 1, 'unicode_2.0_bmp': 3, 'unicode_2.0_full': 4}<br>
<strong>uniLIDInt2Name</strong> = {}<br>
<strong>uniLIDName2Int</strong> = {}</td></tr></table>
</body></html>