
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package robofab</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>robofab</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/__init__.py">/Users/tal/robofab/projects/robofab/Lib/robofab/__init__.py</a></font></td></tr></table>
    <p><tt>ROBOFAB<br>
RoboFab&nbsp;is&nbsp;a&nbsp;Python&nbsp;library&nbsp;with&nbsp;objects<br>
that&nbsp;deal&nbsp;with&nbsp;data&nbsp;usually&nbsp;associated<br>
with&nbsp;fonts&nbsp;and&nbsp;type&nbsp;design.<br>
&nbsp;<br>
DEVELOPERS<br>
RoboFab&nbsp;is&nbsp;developed&nbsp;and&nbsp;maintained&nbsp;by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tal&nbsp;Leming<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erik&nbsp;van&nbsp;Blokland<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just&nbsp;van&nbsp;Rossum<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(in&nbsp;no&nbsp;particular&nbsp;order)<br>
&nbsp;<br>
MORE&nbsp;INFO<br>
The&nbsp;RoboFab&nbsp;homepage,&nbsp;documentation&nbsp;etc.<br>
<a href="http://www.letterror.com/code/robofab">http://www.letterror.com/code/robofab</a><br>
&nbsp;<br>
LICENSE<br>
Some&nbsp;restrictions&nbsp;apply.<br>
<a href="http://www.letterror.com/code/manual/download/license.html">http://www.letterror.com/code/manual/download/license.html</a><br>
&nbsp;<br>
HISTORY<br>
RoboFab&nbsp;starts&nbsp;somewhere&nbsp;during&nbsp;the&nbsp;<br>
TypoTechnica&nbsp;in&nbsp;Heidelberg,&nbsp;2003.<br>
&nbsp;<br>
COPYRIGHT<br>
The&nbsp;package&nbsp;is&nbsp;copyrighted&nbsp;by&nbsp;the&nbsp;RoboFab<br>
developers&nbsp;and&nbsp;can&nbsp;only&nbsp;be&nbsp;used&nbsp;with&nbsp;the&nbsp;<br>
express&nbsp;permission&nbsp;of&nbsp;the&nbsp;developers.<br>
&nbsp;<br>
DISCLAIMER<br>
This&nbsp;code&nbsp;is&nbsp;under&nbsp;construction.&nbsp;Make&nbsp;backup<br>
copies&nbsp;of&nbsp;your&nbsp;work&nbsp;before&nbsp;using&nbsp;code&nbsp;from&nbsp;<br>
RoboFab.&nbsp;The&nbsp;RoboFab&nbsp;developers&nbsp;won't&nbsp;accept<br>
any&nbsp;responsibility&nbsp;for&nbsp;loss&nbsp;of&nbsp;data,&nbsp;damaged<br>
work,&nbsp;or&nbsp;problems&nbsp;of&nbsp;any&nbsp;kind&nbsp;caused&nbsp;by<br>
operating&nbsp;RoboFab&nbsp;or&nbsp;the&nbsp;inability&nbsp;to&nbsp;use<br>
parts&nbsp;of&nbsp;or&nbsp;the&nbsp;entire&nbsp;module.&nbsp;Etcetera.<br>
RoboFab&nbsp;is&nbsp;not&nbsp;time&nbsp;sensitive.&nbsp;Don't&nbsp;use&nbsp;RoboFab<br>
in&nbsp;Nuclear&nbsp;powerstations&nbsp;or&nbsp;airtraffic&nbsp;control<br>
software.<br>
&nbsp;<br>
DEPENDENCIES<br>
RoboFab&nbsp;expects&nbsp;fontTools&nbsp;to&nbsp;be&nbsp;installed.<br>
<a href="http://sourceforge.net/projects/fonttools/">http://sourceforge.net/projects/fonttools/</a><br>
Some&nbsp;of&nbsp;the&nbsp;RoboFab&nbsp;modules&nbsp;require&nbsp;data&nbsp;files<br>
that&nbsp;are&nbsp;included&nbsp;in&nbsp;the&nbsp;source&nbsp;directory.<br>
RoboFab&nbsp;likes&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;calculate&nbsp;paths&nbsp;<br>
to&nbsp;these&nbsp;data&nbsp;files&nbsp;all&nbsp;by&nbsp;itself,&nbsp;so&nbsp;keep&nbsp;them<br>
together&nbsp;with&nbsp;the&nbsp;source&nbsp;files.<br>
&nbsp;<br>
QUOTES<br>
Yuri&nbsp;Yarmola:<br>
"If&nbsp;data&nbsp;is&nbsp;somehow&nbsp;available&nbsp;to&nbsp;other&nbsp;programs<br>
via&nbsp;some&nbsp;standard&nbsp;data-exchange&nbsp;interface&nbsp;which<br>
can&nbsp;be&nbsp;accessed&nbsp;by&nbsp;some&nbsp;library&nbsp;in&nbsp;Python,&nbsp;you<br>
can&nbsp;make&nbsp;a&nbsp;Python&nbsp;script&nbsp;that&nbsp;uses&nbsp;that&nbsp;library<br>
to&nbsp;apply&nbsp;data&nbsp;to&nbsp;a&nbsp;font&nbsp;opened&nbsp;in&nbsp;FontLab."<br>
&nbsp;<br>
W.A.&nbsp;Dwiggins:<br>
"You&nbsp;will&nbsp;understand&nbsp;that&nbsp;I&nbsp;am&nbsp;not&nbsp;trying&nbsp;to<br>
short-circuit&nbsp;any&nbsp;of&nbsp;your&nbsp;shop&nbsp;operations&nbsp;in<br>
sending&nbsp;drawings&nbsp;of&nbsp;this&nbsp;kind.&nbsp;The&nbsp;closer&nbsp;I&nbsp;can<br>
get&nbsp;to&nbsp;the&nbsp;machine&nbsp;the&nbsp;better&nbsp;the&nbsp;result.<br>
Subtleties&nbsp;of&nbsp;curves&nbsp;are&nbsp;important,&nbsp;as&nbsp;you&nbsp;know,<br>
and&nbsp;if&nbsp;I&nbsp;can&nbsp;make&nbsp;drawings&nbsp;that&nbsp;can&nbsp;be&nbsp;used&nbsp;in<br>
the&nbsp;large&nbsp;size&nbsp;I&nbsp;have&nbsp;got&nbsp;one&nbsp;step&nbsp;closer&nbsp;to&nbsp;the<br>
machine&nbsp;that&nbsp;cuts&nbsp;the&nbsp;punches."&nbsp;[1932]</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="robofab.gString.html">gString</a><br>
<a href="robofab.glifLib.html">glifLib</a><br>
<a href="robofab.interface.html"><strong>interface</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="robofab.objects.html"><strong>objects</strong>&nbsp;(package)</a><br>
<a href="robofab.pens.html"><strong>pens</strong>&nbsp;(package)</a><br>
<a href="robofab.plistFromTree.html">plistFromTree</a><br>
</td><td width="25%" valign=top><a href="robofab.plistlib.html">plistlib</a><br>
<a href="robofab.test.html"><strong>test</strong>&nbsp;(package)</a><br>
<a href="robofab.tools.html"><strong>tools</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="robofab.ufoLib.html">ufoLib</a><br>
<a href="robofab.world.html">world</a><br>
<a href="robofab.xmlTreeBuilder.html">xmlTreeBuilder</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="exceptions.html#Exception">exceptions.Exception</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.html#RoboFabError">RoboFabError</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RoboFabError">class <strong>RoboFabError</strong></a>(<a href="exceptions.html#Exception">exceptions.Exception</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><a name="RoboFabError-__getitem__"><strong>__getitem__</strong></a>(...)</dt></dl>

<dl><dt><a name="RoboFabError-__init__"><strong>__init__</strong></a>(...)</dt></dl>

<dl><dt><a name="RoboFabError-__str__"><strong>__str__</strong></a>(...)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>numberVersion</strong> = (1, 0, 'gold', 1)<br>
<strong>version</strong> = '1.0g'</td></tr></table>
</body></html>