
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.objects.properties</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.objects.html"><font color="#ffffff">objects</font></a>.properties</strong></big></big> (version 0.1)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/objects/properties.py">/Users/tal/robofab/projects/robofab/Lib/robofab/objects/properties.py</a></font></td></tr></table>
    <p><tt>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
&nbsp;<br>
W&nbsp;A&nbsp;R&nbsp;N&nbsp;I&nbsp;N&nbsp;G<br>
&nbsp;<br>
This&nbsp;is&nbsp;work&nbsp;in&nbsp;progress,&nbsp;a&nbsp;fast&nbsp;moving&nbsp;target.<br>
&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.objects.properties.html#BaseGlyphProperties">BaseGlyphProperties</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.objects.properties.html#GlyphProperties">GlyphProperties</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.objects.properties.html#BaseAxis">BaseAxis</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.objects.properties.html#Axis">Axis</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="robofab.objects.properties.html#BaseInstanceFactory">BaseInstanceFactory</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.objects.properties.html#InstanceFactory">InstanceFactory</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="robofab.objects.properties.html#BaseLayer">BaseLayer</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.objects.properties.html#Layer">Layer</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Axis">class <strong>Axis</strong></a>(<a href="robofab.objects.properties.html#BaseAxis">BaseAxis</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.objects.properties.html#Axis">Axis</a></dd>
<dd><a href="robofab.objects.properties.html#BaseAxis">BaseAxis</a></dd>
<dd><a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a></dd>
<dd><a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Axis-findSegment"><strong>findSegment</strong></a>(self, factor)</dt></dl>

<dl><dt><a name="Axis-getGlyphNames"><strong>getGlyphNames</strong></a>(self)</dt><dd><tt>Make&nbsp;a&nbsp;list&nbsp;of&nbsp;glyph&nbsp;names&nbsp;needed&nbsp;by&nbsp;this&nbsp;axis.</tt></dd></dl>

<dl><dt><a name="Axis-interpolate"><strong>interpolate</strong></a>(self, glyphs, factor)</dt></dl>

<hr>
Methods inherited from <a href="robofab.objects.properties.html#BaseAxis">BaseAxis</a>:<br>
<dl><dt><a name="Axis-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Axis-write"><strong>write</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a>:<br>
<dl><dt><a name="Axis-__init__"><strong>__init__</strong></a>(self, name, data)</dt></dl>

<hr>
Methods inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><a name="Axis-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="Axis-copy"><strong>copy</strong></a>(self, aParent<font color="#909090">=None</font>)</dt><dd><tt>Duplicate&nbsp;this&nbsp;object.&nbsp;Pass&nbsp;an&nbsp;object&nbsp;for&nbsp;parenting&nbsp;if&nbsp;you&nbsp;want.</tt></dd></dl>

<dl><dt><a name="Axis-dump"><strong>dump</strong></a>(self, private<font color="#909090">=False</font>)</dt><dd><tt>Print&nbsp;a&nbsp;dump&nbsp;of&nbsp;this&nbsp;object&nbsp;to&nbsp;the&nbsp;std&nbsp;out.</tt></dd></dl>

<dl><dt><a name="Axis-getParent"><strong>getParent</strong></a>(self)</dt><dd><tt>this&nbsp;method&nbsp;will&nbsp;be&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;weakref&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="Axis-isRobofab"><strong>isRobofab</strong></a>(self)</dt><dd><tt>Presence&nbsp;of&nbsp;this&nbsp;method&nbsp;indicates&nbsp;a&nbsp;Robofab&nbsp;object</tt></dd></dl>

<dl><dt><a name="Axis-naked"><strong>naked</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;wrapped&nbsp;object&nbsp;itself,&nbsp;in&nbsp;case&nbsp;it&nbsp;is&nbsp;needed&nbsp;for&nbsp;direct&nbsp;access.</tt></dd></dl>

<dl><dt><a name="Axis-round"><strong>round</strong></a>(self)</dt></dl>

<dl><dt><a name="Axis-setChanged"><strong>setChanged</strong></a>(self, state<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="Axis-setParent"><strong>setParent</strong></a>(self, parent)</dt></dl>

<hr>
Data and other attributes inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object at 0x4ceb890&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'RBaseObject' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>attrMap</strong> = {}</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BaseAxis">class <strong>BaseAxis</strong></a>(<a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Base&nbsp;for&nbsp;a&nbsp;complete&nbsp;interpolation&nbsp;axis&nbsp;which&nbsp;contains&nbsp;one&nbsp;or&nbsp;more&nbsp;segments.<br>
Each&nbsp;segment&nbsp;is&nbsp;an&nbsp;interpolation&nbsp;between&nbsp;two&nbsp;masters.&nbsp;An&nbsp;axis&nbsp;can&nbsp;therefor<br>
contain&nbsp;inbetween&nbsp;masters.&nbsp;For&nbsp;instance:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;light&nbsp;-&gt;&nbsp;regular&nbsp;-&gt;black,<br>
or&nbsp;even&nbsp;discontinuous&nbsp;designs.&nbsp;For&nbsp;instance:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;light.barreddollar-&gt;&nbsp;regular.barreddollar&nbsp;-&gt;&nbsp;bold.barreddollar/bold.nobardollar&nbsp;-&gt;&nbsp;black.nobardollar<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.objects.properties.html#BaseAxis">BaseAxis</a></dd>
<dd><a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a></dd>
<dd><a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="BaseAxis-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="BaseAxis-write"><strong>write</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a>:<br>
<dl><dt><a name="BaseAxis-__init__"><strong>__init__</strong></a>(self, name, data)</dt></dl>

<dl><dt><a name="BaseAxis-getGlyphNames"><strong>getGlyphNames</strong></a>(self)</dt><dd><tt>Make&nbsp;a&nbsp;list&nbsp;of&nbsp;needed&nbsp;glyphs&nbsp;for&nbsp;this&nbsp;property.</tt></dd></dl>

<hr>
Methods inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><a name="BaseAxis-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="BaseAxis-copy"><strong>copy</strong></a>(self, aParent<font color="#909090">=None</font>)</dt><dd><tt>Duplicate&nbsp;this&nbsp;object.&nbsp;Pass&nbsp;an&nbsp;object&nbsp;for&nbsp;parenting&nbsp;if&nbsp;you&nbsp;want.</tt></dd></dl>

<dl><dt><a name="BaseAxis-dump"><strong>dump</strong></a>(self, private<font color="#909090">=False</font>)</dt><dd><tt>Print&nbsp;a&nbsp;dump&nbsp;of&nbsp;this&nbsp;object&nbsp;to&nbsp;the&nbsp;std&nbsp;out.</tt></dd></dl>

<dl><dt><a name="BaseAxis-getParent"><strong>getParent</strong></a>(self)</dt><dd><tt>this&nbsp;method&nbsp;will&nbsp;be&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;weakref&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="BaseAxis-isRobofab"><strong>isRobofab</strong></a>(self)</dt><dd><tt>Presence&nbsp;of&nbsp;this&nbsp;method&nbsp;indicates&nbsp;a&nbsp;Robofab&nbsp;object</tt></dd></dl>

<dl><dt><a name="BaseAxis-naked"><strong>naked</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;wrapped&nbsp;object&nbsp;itself,&nbsp;in&nbsp;case&nbsp;it&nbsp;is&nbsp;needed&nbsp;for&nbsp;direct&nbsp;access.</tt></dd></dl>

<dl><dt><a name="BaseAxis-round"><strong>round</strong></a>(self)</dt></dl>

<dl><dt><a name="BaseAxis-setChanged"><strong>setChanged</strong></a>(self, state<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="BaseAxis-setParent"><strong>setParent</strong></a>(self, parent)</dt></dl>

<hr>
Data and other attributes inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object at 0x4ceb130&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'RBaseObject' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>attrMap</strong> = {}</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BaseGlyphProperties">class <strong>BaseGlyphProperties</strong></a>(<a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Base&nbsp;for&nbsp;a&nbsp;container&nbsp;of&nbsp;all&nbsp;glyph&nbsp;properties.&nbsp;Reads&nbsp;and&nbsp;writes&nbsp;to&nbsp;a&nbsp;plistable&nbsp;dict.<br>
In&nbsp;order&nbsp;to&nbsp;make&nbsp;it&nbsp;easy&nbsp;to&nbsp;store&nbsp;different&nbsp;classes&nbsp;of&nbsp;objects&nbsp;in&nbsp;<a href="#GlyphProperties">GlyphProperties</a>,<br>
the&nbsp;class&nbsp;of&nbsp;object&nbsp;is&nbsp;determined&nbsp;by&nbsp;the&nbsp;data&nbsp;read&nbsp;from&nbsp;the&nbsp;plist.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.objects.properties.html#BaseGlyphProperties">BaseGlyphProperties</a></dd>
<dd><a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="BaseGlyphProperties-__init__"><strong>__init__</strong></a>(self, data)</dt></dl>

<dl><dt><a name="BaseGlyphProperties-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="BaseGlyphProperties-asDict"><strong>asDict</strong></a>(self)</dt><dd><tt>Export&nbsp;the&nbsp;properties&nbsp;back&nbsp;to&nbsp;plist-ready&nbsp;dict.&nbsp;<br>
Ask&nbsp;each&nbsp;of&nbsp;the&nbsp;property&nbsp;instances&nbsp;to&nbsp;export&nbsp;themselves.</tt></dd></dl>

<dl><dt><a name="BaseGlyphProperties-fromDict"><strong>fromDict</strong></a>(self, data)</dt><dd><tt>Read&nbsp;the&nbsp;dict&nbsp;and&nbsp;try&nbsp;to&nbsp;match&nbsp;the&nbsp;keys&nbsp;with&nbsp;classes.<br>
Make&nbsp;a&nbsp;new&nbsp;instance&nbsp;for&nbsp;each&nbsp;entry.&nbsp;Keep&nbsp;a&nbsp;list&nbsp;of&nbsp;which&nbsp;<br>
items&nbsp;come&nbsp;from&nbsp;the&nbsp;data,&nbsp;to&nbsp;make&nbsp;exporting&nbsp;easier.</tt></dd></dl>

<dl><dt><a name="BaseGlyphProperties-isEmpty"><strong>isEmpty</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><a name="BaseGlyphProperties-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="BaseGlyphProperties-copy"><strong>copy</strong></a>(self, aParent<font color="#909090">=None</font>)</dt><dd><tt>Duplicate&nbsp;this&nbsp;object.&nbsp;Pass&nbsp;an&nbsp;object&nbsp;for&nbsp;parenting&nbsp;if&nbsp;you&nbsp;want.</tt></dd></dl>

<dl><dt><a name="BaseGlyphProperties-dump"><strong>dump</strong></a>(self, private<font color="#909090">=False</font>)</dt><dd><tt>Print&nbsp;a&nbsp;dump&nbsp;of&nbsp;this&nbsp;object&nbsp;to&nbsp;the&nbsp;std&nbsp;out.</tt></dd></dl>

<dl><dt><a name="BaseGlyphProperties-getParent"><strong>getParent</strong></a>(self)</dt><dd><tt>this&nbsp;method&nbsp;will&nbsp;be&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;weakref&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="BaseGlyphProperties-isRobofab"><strong>isRobofab</strong></a>(self)</dt><dd><tt>Presence&nbsp;of&nbsp;this&nbsp;method&nbsp;indicates&nbsp;a&nbsp;Robofab&nbsp;object</tt></dd></dl>

<dl><dt><a name="BaseGlyphProperties-naked"><strong>naked</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;wrapped&nbsp;object&nbsp;itself,&nbsp;in&nbsp;case&nbsp;it&nbsp;is&nbsp;needed&nbsp;for&nbsp;direct&nbsp;access.</tt></dd></dl>

<dl><dt><a name="BaseGlyphProperties-round"><strong>round</strong></a>(self)</dt></dl>

<dl><dt><a name="BaseGlyphProperties-setChanged"><strong>setChanged</strong></a>(self, state<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="BaseGlyphProperties-setParent"><strong>setParent</strong></a>(self, parent)</dt></dl>

<hr>
Data and other attributes inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object at 0x4cebb70&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'RBaseObject' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>attrMap</strong> = {}</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BaseInstanceFactory">class <strong>BaseInstanceFactory</strong></a>(<a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Base&nbsp;for&nbsp;information&nbsp;about&nbsp;making&nbsp;an&nbsp;instance&nbsp;by&nbsp;interpolation,&nbsp;assembly,&nbsp;trickery.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.objects.properties.html#BaseInstanceFactory">BaseInstanceFactory</a></dd>
<dd><a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a></dd>
<dd><a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="BaseInstanceFactory-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="BaseInstanceFactory-write"><strong>write</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a>:<br>
<dl><dt><a name="BaseInstanceFactory-__init__"><strong>__init__</strong></a>(self, name, data)</dt></dl>

<dl><dt><a name="BaseInstanceFactory-getGlyphNames"><strong>getGlyphNames</strong></a>(self)</dt><dd><tt>Make&nbsp;a&nbsp;list&nbsp;of&nbsp;needed&nbsp;glyphs&nbsp;for&nbsp;this&nbsp;property.</tt></dd></dl>

<hr>
Methods inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><a name="BaseInstanceFactory-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="BaseInstanceFactory-copy"><strong>copy</strong></a>(self, aParent<font color="#909090">=None</font>)</dt><dd><tt>Duplicate&nbsp;this&nbsp;object.&nbsp;Pass&nbsp;an&nbsp;object&nbsp;for&nbsp;parenting&nbsp;if&nbsp;you&nbsp;want.</tt></dd></dl>

<dl><dt><a name="BaseInstanceFactory-dump"><strong>dump</strong></a>(self, private<font color="#909090">=False</font>)</dt><dd><tt>Print&nbsp;a&nbsp;dump&nbsp;of&nbsp;this&nbsp;object&nbsp;to&nbsp;the&nbsp;std&nbsp;out.</tt></dd></dl>

<dl><dt><a name="BaseInstanceFactory-getParent"><strong>getParent</strong></a>(self)</dt><dd><tt>this&nbsp;method&nbsp;will&nbsp;be&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;weakref&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="BaseInstanceFactory-isRobofab"><strong>isRobofab</strong></a>(self)</dt><dd><tt>Presence&nbsp;of&nbsp;this&nbsp;method&nbsp;indicates&nbsp;a&nbsp;Robofab&nbsp;object</tt></dd></dl>

<dl><dt><a name="BaseInstanceFactory-naked"><strong>naked</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;wrapped&nbsp;object&nbsp;itself,&nbsp;in&nbsp;case&nbsp;it&nbsp;is&nbsp;needed&nbsp;for&nbsp;direct&nbsp;access.</tt></dd></dl>

<dl><dt><a name="BaseInstanceFactory-round"><strong>round</strong></a>(self)</dt></dl>

<dl><dt><a name="BaseInstanceFactory-setChanged"><strong>setChanged</strong></a>(self, state<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="BaseInstanceFactory-setParent"><strong>setParent</strong></a>(self, parent)</dt></dl>

<hr>
Data and other attributes inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object at 0x4ceb170&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'RBaseObject' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>attrMap</strong> = {}</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BaseLayer">class <strong>BaseLayer</strong></a>(<a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Base&nbsp;for&nbsp;a&nbsp;description&nbsp;of&nbsp;a&nbsp;layer.&nbsp;Can&nbsp;be&nbsp;for&nbsp;coloring,&nbsp;layering,&nbsp;whatever.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.objects.properties.html#BaseLayer">BaseLayer</a></dd>
<dd><a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a></dd>
<dd><a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="BaseLayer-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="BaseLayer-needGlyphs"><strong>needGlyphs</strong></a>(self)</dt><dd><tt>Make&nbsp;a&nbsp;list&nbsp;of&nbsp;needed&nbsp;glyphs&nbsp;for&nbsp;this&nbsp;property.</tt></dd></dl>

<dl><dt><a name="BaseLayer-write"><strong>write</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a>:<br>
<dl><dt><a name="BaseLayer-__init__"><strong>__init__</strong></a>(self, name, data)</dt></dl>

<dl><dt><a name="BaseLayer-getGlyphNames"><strong>getGlyphNames</strong></a>(self)</dt><dd><tt>Make&nbsp;a&nbsp;list&nbsp;of&nbsp;needed&nbsp;glyphs&nbsp;for&nbsp;this&nbsp;property.</tt></dd></dl>

<hr>
Methods inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><a name="BaseLayer-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="BaseLayer-copy"><strong>copy</strong></a>(self, aParent<font color="#909090">=None</font>)</dt><dd><tt>Duplicate&nbsp;this&nbsp;object.&nbsp;Pass&nbsp;an&nbsp;object&nbsp;for&nbsp;parenting&nbsp;if&nbsp;you&nbsp;want.</tt></dd></dl>

<dl><dt><a name="BaseLayer-dump"><strong>dump</strong></a>(self, private<font color="#909090">=False</font>)</dt><dd><tt>Print&nbsp;a&nbsp;dump&nbsp;of&nbsp;this&nbsp;object&nbsp;to&nbsp;the&nbsp;std&nbsp;out.</tt></dd></dl>

<dl><dt><a name="BaseLayer-getParent"><strong>getParent</strong></a>(self)</dt><dd><tt>this&nbsp;method&nbsp;will&nbsp;be&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;weakref&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="BaseLayer-isRobofab"><strong>isRobofab</strong></a>(self)</dt><dd><tt>Presence&nbsp;of&nbsp;this&nbsp;method&nbsp;indicates&nbsp;a&nbsp;Robofab&nbsp;object</tt></dd></dl>

<dl><dt><a name="BaseLayer-naked"><strong>naked</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;wrapped&nbsp;object&nbsp;itself,&nbsp;in&nbsp;case&nbsp;it&nbsp;is&nbsp;needed&nbsp;for&nbsp;direct&nbsp;access.</tt></dd></dl>

<dl><dt><a name="BaseLayer-round"><strong>round</strong></a>(self)</dt></dl>

<dl><dt><a name="BaseLayer-setChanged"><strong>setChanged</strong></a>(self, state<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="BaseLayer-setParent"><strong>setParent</strong></a>(self, parent)</dt></dl>

<hr>
Data and other attributes inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object at 0x4cebf50&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'RBaseObject' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>attrMap</strong> = {}</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BasePropertyItem">class <strong>BasePropertyItem</strong></a>(<a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;base&nbsp;class&nbsp;for&nbsp;one&nbsp;specific&nbsp;glyph&nbsp;property.&nbsp;Methods&nbsp;for&nbsp;reading&nbsp;and&nbsp;writing&nbsp;a&nbsp;plistable&nbsp;dict.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a></dd>
<dd><a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="BasePropertyItem-__init__"><strong>__init__</strong></a>(self, name, data)</dt></dl>

<dl><dt><a name="BasePropertyItem-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="BasePropertyItem-getGlyphNames"><strong>getGlyphNames</strong></a>(self)</dt><dd><tt>Make&nbsp;a&nbsp;list&nbsp;of&nbsp;needed&nbsp;glyphs&nbsp;for&nbsp;this&nbsp;property.</tt></dd></dl>

<dl><dt><a name="BasePropertyItem-write"><strong>write</strong></a>(self)</dt><dd><tt>Write&nbsp;this&nbsp;property&nbsp;in&nbsp;a&nbsp;plist&nbsp;ready&nbsp;format</tt></dd></dl>

<hr>
Methods inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><a name="BasePropertyItem-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="BasePropertyItem-copy"><strong>copy</strong></a>(self, aParent<font color="#909090">=None</font>)</dt><dd><tt>Duplicate&nbsp;this&nbsp;object.&nbsp;Pass&nbsp;an&nbsp;object&nbsp;for&nbsp;parenting&nbsp;if&nbsp;you&nbsp;want.</tt></dd></dl>

<dl><dt><a name="BasePropertyItem-dump"><strong>dump</strong></a>(self, private<font color="#909090">=False</font>)</dt><dd><tt>Print&nbsp;a&nbsp;dump&nbsp;of&nbsp;this&nbsp;object&nbsp;to&nbsp;the&nbsp;std&nbsp;out.</tt></dd></dl>

<dl><dt><a name="BasePropertyItem-getParent"><strong>getParent</strong></a>(self)</dt><dd><tt>this&nbsp;method&nbsp;will&nbsp;be&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;weakref&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="BasePropertyItem-isRobofab"><strong>isRobofab</strong></a>(self)</dt><dd><tt>Presence&nbsp;of&nbsp;this&nbsp;method&nbsp;indicates&nbsp;a&nbsp;Robofab&nbsp;object</tt></dd></dl>

<dl><dt><a name="BasePropertyItem-naked"><strong>naked</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;wrapped&nbsp;object&nbsp;itself,&nbsp;in&nbsp;case&nbsp;it&nbsp;is&nbsp;needed&nbsp;for&nbsp;direct&nbsp;access.</tt></dd></dl>

<dl><dt><a name="BasePropertyItem-round"><strong>round</strong></a>(self)</dt></dl>

<dl><dt><a name="BasePropertyItem-setChanged"><strong>setChanged</strong></a>(self, state<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="BasePropertyItem-setParent"><strong>setParent</strong></a>(self, parent)</dt></dl>

<hr>
Data and other attributes inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object at 0x4ceb1b0&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'RBaseObject' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>attrMap</strong> = {}</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GlyphProperties">class <strong>GlyphProperties</strong></a>(<a href="robofab.objects.properties.html#BaseGlyphProperties">BaseGlyphProperties</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Container&nbsp;of&nbsp;all&nbsp;glyph&nbsp;properties.&nbsp;&nbsp;These&nbsp;are&nbsp;things&nbsp;like&nbsp;interpolation&nbsp;axes,&nbsp;layer&nbsp;information,&nbsp;etc.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.objects.properties.html#GlyphProperties">GlyphProperties</a></dd>
<dd><a href="robofab.objects.properties.html#BaseGlyphProperties">BaseGlyphProperties</a></dd>
<dd><a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="GlyphProperties-__init__"><strong>__init__</strong></a>(self, data<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="GlyphProperties-getAxesGlyphNames"><strong>getAxesGlyphNames</strong></a>(self)</dt><dd><tt>#&nbsp;methods&nbsp;that&nbsp;deal&nbsp;with&nbsp;axes</tt></dd></dl>

<dl><dt><a name="GlyphProperties-getAxesNames"><strong>getAxesNames</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphProperties-getAxis"><strong>getAxis</strong></a>(self, axisName)</dt></dl>

<dl><dt><a name="GlyphProperties-getAxisGlyphs"><strong>getAxisGlyphs</strong></a>(self, axisName, nested<font color="#909090">=0</font>)</dt></dl>

<dl><dt><a name="GlyphProperties-getGlyph"><strong>getGlyph</strong></a>(self, glyphName, nested<font color="#909090">=0</font>)</dt><dd><tt>Retrieve&nbsp;a&nbsp;glyph,&nbsp;either&nbsp;from&nbsp;the&nbsp;parent&nbsp;glyphset&nbsp;or&nbsp;from&nbsp;one&nbsp;of&nbsp;the&nbsp;instanceFactories.<br>
Keeps&nbsp;a&nbsp;count&nbsp;of&nbsp;nested&nbsp;calls,&nbsp;a&nbsp;requested&nbsp;glyph&nbsp;might&nbsp;possibly&nbsp;come&nbsp;from&nbsp;an&nbsp;instanceFactory&nbsp;which<br>
requires&nbsp;the&nbsp;same&nbsp;glyph.&nbsp;Recursive&nbsp;glyph&nbsp;dependencies&nbsp;are&nbsp;obviously&nbsp;illegal,<br>
but&nbsp;we&nbsp;need&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;warn&nbsp;the&nbsp;user&nbsp;when&nbsp;the&nbsp;data&nbsp;is&nbsp;wrong.</tt></dd></dl>

<dl><dt><a name="GlyphProperties-getInstanceFactories"><strong>getInstanceFactories</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphProperties-getInstanceFactoryGlyphNames"><strong>getInstanceFactoryGlyphNames</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphProperties-getLayer"><strong>getLayer</strong></a>(self, layerName)</dt></dl>

<dl><dt><a name="GlyphProperties-getLayersGlyphNames"><strong>getLayersGlyphNames</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphProperties-getLayersNames"><strong>getLayersNames</strong></a>(self)</dt><dd><tt>#&nbsp;methods&nbsp;that&nbsp;deal&nbsp;with&nbsp;layers</tt></dd></dl>

<dl><dt><a name="GlyphProperties-getNamesSyntheticGlyphs"><strong>getNamesSyntheticGlyphs</strong></a>(self)</dt><dd><tt>#&nbsp;methods&nbsp;that&nbsp;deal&nbsp;with&nbsp;factories</tt></dd></dl>

<dl><dt><a name="GlyphProperties-makeInstances"><strong>makeInstances</strong></a>(self)</dt><dd><tt>Make&nbsp;all&nbsp;instances&nbsp;defined&nbsp;by&nbsp;all&nbsp;instanceFactories&nbsp;in&nbsp;this&nbsp;<a href="#GlyphProperties">GlyphProperties</a>&nbsp;object.</tt></dd></dl>

<hr>
Methods inherited from <a href="robofab.objects.properties.html#BaseGlyphProperties">BaseGlyphProperties</a>:<br>
<dl><dt><a name="GlyphProperties-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphProperties-asDict"><strong>asDict</strong></a>(self)</dt><dd><tt>Export&nbsp;the&nbsp;properties&nbsp;back&nbsp;to&nbsp;plist-ready&nbsp;dict.&nbsp;<br>
Ask&nbsp;each&nbsp;of&nbsp;the&nbsp;property&nbsp;instances&nbsp;to&nbsp;export&nbsp;themselves.</tt></dd></dl>

<dl><dt><a name="GlyphProperties-fromDict"><strong>fromDict</strong></a>(self, data)</dt><dd><tt>Read&nbsp;the&nbsp;dict&nbsp;and&nbsp;try&nbsp;to&nbsp;match&nbsp;the&nbsp;keys&nbsp;with&nbsp;classes.<br>
Make&nbsp;a&nbsp;new&nbsp;instance&nbsp;for&nbsp;each&nbsp;entry.&nbsp;Keep&nbsp;a&nbsp;list&nbsp;of&nbsp;which&nbsp;<br>
items&nbsp;come&nbsp;from&nbsp;the&nbsp;data,&nbsp;to&nbsp;make&nbsp;exporting&nbsp;easier.</tt></dd></dl>

<dl><dt><a name="GlyphProperties-isEmpty"><strong>isEmpty</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><a name="GlyphProperties-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphProperties-copy"><strong>copy</strong></a>(self, aParent<font color="#909090">=None</font>)</dt><dd><tt>Duplicate&nbsp;this&nbsp;object.&nbsp;Pass&nbsp;an&nbsp;object&nbsp;for&nbsp;parenting&nbsp;if&nbsp;you&nbsp;want.</tt></dd></dl>

<dl><dt><a name="GlyphProperties-dump"><strong>dump</strong></a>(self, private<font color="#909090">=False</font>)</dt><dd><tt>Print&nbsp;a&nbsp;dump&nbsp;of&nbsp;this&nbsp;object&nbsp;to&nbsp;the&nbsp;std&nbsp;out.</tt></dd></dl>

<dl><dt><a name="GlyphProperties-getParent"><strong>getParent</strong></a>(self)</dt><dd><tt>this&nbsp;method&nbsp;will&nbsp;be&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;weakref&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="GlyphProperties-isRobofab"><strong>isRobofab</strong></a>(self)</dt><dd><tt>Presence&nbsp;of&nbsp;this&nbsp;method&nbsp;indicates&nbsp;a&nbsp;Robofab&nbsp;object</tt></dd></dl>

<dl><dt><a name="GlyphProperties-naked"><strong>naked</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;wrapped&nbsp;object&nbsp;itself,&nbsp;in&nbsp;case&nbsp;it&nbsp;is&nbsp;needed&nbsp;for&nbsp;direct&nbsp;access.</tt></dd></dl>

<dl><dt><a name="GlyphProperties-round"><strong>round</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphProperties-setChanged"><strong>setChanged</strong></a>(self, state<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="GlyphProperties-setParent"><strong>setParent</strong></a>(self, parent)</dt></dl>

<hr>
Data and other attributes inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object at 0x4ceb2b0&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'RBaseObject' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>attrMap</strong> = {}</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="InstanceFactory">class <strong>InstanceFactory</strong></a>(<a href="robofab.objects.properties.html#BaseInstanceFactory">BaseInstanceFactory</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.objects.properties.html#InstanceFactory">InstanceFactory</a></dd>
<dd><a href="robofab.objects.properties.html#BaseInstanceFactory">BaseInstanceFactory</a></dd>
<dd><a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a></dd>
<dd><a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="InstanceFactory-__init__"><strong>__init__</strong></a>(self, name, data<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="InstanceFactory-getActions"><strong>getActions</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;specified&nbsp;actions.</tt></dd></dl>

<dl><dt><a name="InstanceFactory-makeInstance"><strong>makeInstance</strong></a>(self, nested<font color="#909090">=0</font>)</dt><dd><tt>Execute&nbsp;all&nbsp;the&nbsp;actions&nbsp;and&nbsp;generate&nbsp;a&nbsp;new&nbsp;glyph.</tt></dd></dl>

<dl><dt><a name="InstanceFactory-supportedActions"><strong>supportedActions</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;actions&nbsp;that&nbsp;are&nbsp;supported&nbsp;in&nbsp;this&nbsp;factory.</tt></dd></dl>

<hr>
Methods inherited from <a href="robofab.objects.properties.html#BaseInstanceFactory">BaseInstanceFactory</a>:<br>
<dl><dt><a name="InstanceFactory-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="InstanceFactory-write"><strong>write</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a>:<br>
<dl><dt><a name="InstanceFactory-getGlyphNames"><strong>getGlyphNames</strong></a>(self)</dt><dd><tt>Make&nbsp;a&nbsp;list&nbsp;of&nbsp;needed&nbsp;glyphs&nbsp;for&nbsp;this&nbsp;property.</tt></dd></dl>

<hr>
Methods inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><a name="InstanceFactory-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="InstanceFactory-copy"><strong>copy</strong></a>(self, aParent<font color="#909090">=None</font>)</dt><dd><tt>Duplicate&nbsp;this&nbsp;object.&nbsp;Pass&nbsp;an&nbsp;object&nbsp;for&nbsp;parenting&nbsp;if&nbsp;you&nbsp;want.</tt></dd></dl>

<dl><dt><a name="InstanceFactory-dump"><strong>dump</strong></a>(self, private<font color="#909090">=False</font>)</dt><dd><tt>Print&nbsp;a&nbsp;dump&nbsp;of&nbsp;this&nbsp;object&nbsp;to&nbsp;the&nbsp;std&nbsp;out.</tt></dd></dl>

<dl><dt><a name="InstanceFactory-getParent"><strong>getParent</strong></a>(self)</dt><dd><tt>this&nbsp;method&nbsp;will&nbsp;be&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;weakref&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="InstanceFactory-isRobofab"><strong>isRobofab</strong></a>(self)</dt><dd><tt>Presence&nbsp;of&nbsp;this&nbsp;method&nbsp;indicates&nbsp;a&nbsp;Robofab&nbsp;object</tt></dd></dl>

<dl><dt><a name="InstanceFactory-naked"><strong>naked</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;wrapped&nbsp;object&nbsp;itself,&nbsp;in&nbsp;case&nbsp;it&nbsp;is&nbsp;needed&nbsp;for&nbsp;direct&nbsp;access.</tt></dd></dl>

<dl><dt><a name="InstanceFactory-round"><strong>round</strong></a>(self)</dt></dl>

<dl><dt><a name="InstanceFactory-setChanged"><strong>setChanged</strong></a>(self, state<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="InstanceFactory-setParent"><strong>setParent</strong></a>(self, parent)</dt></dl>

<hr>
Data and other attributes inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object at 0x4ceb650&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'RBaseObject' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>attrMap</strong> = {}</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Layer">class <strong>Layer</strong></a>(<a href="robofab.objects.properties.html#BaseLayer">BaseLayer</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.objects.properties.html#Layer">Layer</a></dd>
<dd><a href="robofab.objects.properties.html#BaseLayer">BaseLayer</a></dd>
<dd><a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a></dd>
<dd><a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods inherited from <a href="robofab.objects.properties.html#BaseLayer">BaseLayer</a>:<br>
<dl><dt><a name="Layer-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Layer-needGlyphs"><strong>needGlyphs</strong></a>(self)</dt><dd><tt>Make&nbsp;a&nbsp;list&nbsp;of&nbsp;needed&nbsp;glyphs&nbsp;for&nbsp;this&nbsp;property.</tt></dd></dl>

<dl><dt><a name="Layer-write"><strong>write</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="robofab.objects.properties.html#BasePropertyItem">BasePropertyItem</a>:<br>
<dl><dt><a name="Layer-__init__"><strong>__init__</strong></a>(self, name, data)</dt></dl>

<dl><dt><a name="Layer-getGlyphNames"><strong>getGlyphNames</strong></a>(self)</dt><dd><tt>Make&nbsp;a&nbsp;list&nbsp;of&nbsp;needed&nbsp;glyphs&nbsp;for&nbsp;this&nbsp;property.</tt></dd></dl>

<hr>
Methods inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><a name="Layer-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="Layer-copy"><strong>copy</strong></a>(self, aParent<font color="#909090">=None</font>)</dt><dd><tt>Duplicate&nbsp;this&nbsp;object.&nbsp;Pass&nbsp;an&nbsp;object&nbsp;for&nbsp;parenting&nbsp;if&nbsp;you&nbsp;want.</tt></dd></dl>

<dl><dt><a name="Layer-dump"><strong>dump</strong></a>(self, private<font color="#909090">=False</font>)</dt><dd><tt>Print&nbsp;a&nbsp;dump&nbsp;of&nbsp;this&nbsp;object&nbsp;to&nbsp;the&nbsp;std&nbsp;out.</tt></dd></dl>

<dl><dt><a name="Layer-getParent"><strong>getParent</strong></a>(self)</dt><dd><tt>this&nbsp;method&nbsp;will&nbsp;be&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;weakref&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="Layer-isRobofab"><strong>isRobofab</strong></a>(self)</dt><dd><tt>Presence&nbsp;of&nbsp;this&nbsp;method&nbsp;indicates&nbsp;a&nbsp;Robofab&nbsp;object</tt></dd></dl>

<dl><dt><a name="Layer-naked"><strong>naked</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;wrapped&nbsp;object&nbsp;itself,&nbsp;in&nbsp;case&nbsp;it&nbsp;is&nbsp;needed&nbsp;for&nbsp;direct&nbsp;access.</tt></dd></dl>

<dl><dt><a name="Layer-round"><strong>round</strong></a>(self)</dt></dl>

<dl><dt><a name="Layer-setChanged"><strong>setChanged</strong></a>(self, state<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="Layer-setParent"><strong>setParent</strong></a>(self, parent)</dt></dl>

<hr>
Data and other attributes inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object at 0x4ceb850&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'RBaseObject' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>attrMap</strong> = {}</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-makeAttrName"><strong>makeAttrName</strong></a>(className)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__version__</strong> = '0.1'</td></tr></table>
</body></html>