
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.test.test_objectsFL</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.test.html"><font color="#ffffff">test</font></a>.test_objectsFL</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/test/test_objectsFL.py">/Users/tal/robofab/projects/robofab/Lib/robofab/test/test_objectsFL.py</a></font></td></tr></table>
    <p><tt>This&nbsp;test&nbsp;suite&nbsp;for&nbsp;various&nbsp;FontLab-specific&nbsp;tests.</tt></p>

</body></html>