
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.tools.proof</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.tools.html"><font color="#ffffff">tools</font></a>.proof</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/tools/proof.py">/Users/tal/robofab/projects/robofab/Lib/robofab/tools/proof.py</a></font></td></tr></table>
    <p><tt>This&nbsp;is&nbsp;the&nbsp;place&nbsp;for&nbsp;stuff&nbsp;that&nbsp;makes&nbsp;proofs&nbsp;and&nbsp;test&nbsp;text&nbsp;settings&nbsp;etc</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="string.html">string</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="robofab.tools.proof.html#IDTaggedText">IDTaggedText</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="IDTaggedText">class <strong>IDTaggedText</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Export&nbsp;a&nbsp;text&nbsp;as&nbsp;a&nbsp;XML&nbsp;tagged&nbsp;text&nbsp;file&nbsp;for&nbsp;InDesign&nbsp;(2.0?).<br>
The&nbsp;tags&nbsp;can&nbsp;contain&nbsp;information&nbsp;about<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;family:&nbsp;font&nbsp;family&nbsp;i.e.&nbsp;"Times"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;weight:&nbsp;font&nbsp;weight&nbsp;"Bold"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;size:&nbsp;typesize&nbsp;in&nbsp;points<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;leading:&nbsp;leading&nbsp;in&nbsp;points<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;color:&nbsp;&nbsp;a&nbsp;CMYK&nbsp;color,&nbsp;as&nbsp;a&nbsp;4&nbsp;tuple&nbsp;of&nbsp;floats&nbsp;between&nbsp;0&nbsp;and&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;insert&nbsp;special&nbsp;glyphs&nbsp;based&nbsp;on&nbsp;glyphindex<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(which&nbsp;is&nbsp;why&nbsp;it&nbsp;only&nbsp;makes&nbsp;sense&nbsp;if&nbsp;you&nbsp;use&nbsp;this&nbsp;in&nbsp;FontLab,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise&nbsp;there&nbsp;is&nbsp;no&nbsp;other&nbsp;way&nbsp;to&nbsp;get&nbsp;the&nbsp;indices)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="IDTaggedText-__init__"><strong>__init__</strong></a>(self, family, weight, size<font color="#909090">=36</font>, leading<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="IDTaggedText-add"><strong>add</strong></a>(self, text)</dt><dd><tt>Method&nbsp;to&nbsp;add&nbsp;text&nbsp;to&nbsp;the&nbsp;file.</tt></dd></dl>

<dl><dt><a name="IDTaggedText-addGlyph"><strong>addGlyph</strong></a>(self, index)</dt><dd><tt>Add&nbsp;a&nbsp;special&nbsp;glyph,&nbsp;index&nbsp;is&nbsp;the&nbsp;glyphIndex&nbsp;in&nbsp;an&nbsp;OpenType&nbsp;font.</tt></dd></dl>

<dl><dt><a name="IDTaggedText-addHeader"><strong>addHeader</strong></a>(self)</dt><dd><tt>Add&nbsp;the&nbsp;standard&nbsp;header.</tt></dd></dl>

<dl><dt><a name="IDTaggedText-addStyle"><strong>addStyle</strong></a>(self, family<font color="#909090">=None</font>, weight<font color="#909090">=None</font>, size<font color="#909090">=None</font>, leading<font color="#909090">=None</font>, color<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;the&nbsp;paragraph&nbsp;style&nbsp;for&nbsp;the&nbsp;following&nbsp;text.</tt></dd></dl>

<dl><dt><a name="IDTaggedText-charToGlyph"><strong>charToGlyph</strong></a>(self, text)</dt></dl>

<dl><dt><a name="IDTaggedText-replace"><strong>replace</strong></a>(self, old, new)</dt><dd><tt>Replace&nbsp;occurances&nbsp;of&nbsp;'old'&nbsp;with&nbsp;'new'&nbsp;in&nbsp;all&nbsp;content.</tt></dd></dl>

<dl><dt><a name="IDTaggedText-save"><strong>save</strong></a>(self, path)</dt><dd><tt>Save&nbsp;the&nbsp;tagged&nbsp;text&nbsp;here.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>autoLinespaceFactor</strong> = 1.2<br>
<strong>idColor</strong> = r'&lt;cColor:COLOR\:%(model)s\:Process\:%(c)f\,%(m)f\,%(y)f\,%(k)f&gt;'<br>
<strong>idGlyphStyle</strong> = '&lt;cTypeface:%(weight)s&gt;&lt;cSize:%(size)f&gt;&lt;cLeading:%(leading)f&gt;&lt;cFont:%(family)s&gt;'<br>
<strong>idHeader</strong> = '&lt;ASCII-MAC&gt;<font color="#c040c0">\n</font>&lt;Version:2.000000&gt;&lt;FeatureSet:InDesi...MYK:Process:0.000000,0.000000,0.000000,1.000000&gt;&gt;'<br>
<strong>idParaStyle</strong> = '&lt;ParaStyle:&gt;&lt;cTypeface:%(weight)s&gt;&lt;cSize:%(size)f&gt;&lt;cLeading:%(leading)f&gt;&lt;cFont:%(family)s&gt;'<br>
<strong>seperator</strong> = ''</td></tr></table>
</body></html>