
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.tools.rfPrefs</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.tools.html"><font color="#ffffff">tools</font></a>.rfPrefs</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/tools/rfPrefs.py">/Users/tal/robofab/projects/robofab/Lib/robofab/tools/rfPrefs.py</a></font></td></tr></table>
    <p><tt>A&nbsp;simple&nbsp;module&nbsp;for&nbsp;dealing&nbsp;with&nbsp;preferences&nbsp;that&nbsp;are&nbsp;used&nbsp;by&nbsp;scripts.&nbsp;Based&nbsp;almost&nbsp;entirely&nbsp;on&nbsp;MacPrefs.<br>
&nbsp;<br>
To&nbsp;save&nbsp;some&nbsp;preferences:<br>
myPrefs&nbsp;=&nbsp;<a href="#RFPrefs">RFPrefs</a>(drive/directory/directory/myPrefs.plist)<br>
myPrefs.myString&nbsp;=&nbsp;'xyz'<br>
myPrefs.myInteger&nbsp;=&nbsp;1234<br>
myPrefs.myList&nbsp;=&nbsp;['a',&nbsp;'b',&nbsp;'c']<br>
myPrefs.myDict&nbsp;=&nbsp;{'a':1,&nbsp;'b':2}<br>
myPrefs.save()<br>
&nbsp;<br>
To&nbsp;retrieve&nbsp;some&nbsp;preferences:<br>
myPrefs&nbsp;=&nbsp;<a href="#RFPrefs">RFPrefs</a>(drive/directory/directory/myPrefs.plist)<br>
myString&nbsp;=&nbsp;myPrefs.myString<br>
myInteger&nbsp;=&nbsp;myPrefs.myInteger<br>
myList&nbsp;=&nbsp;myPrefs.myList<br>
myDict&nbsp;=&nbsp;myPrefs.myDict<br>
&nbsp;<br>
When&nbsp;using&nbsp;this&nbsp;module&nbsp;within&nbsp;FontLab,&nbsp;it&nbsp;is&nbsp;not&nbsp;necessary&nbsp;to<br>
provide&nbsp;the&nbsp;<a href="#RFPrefs">RFPrefs</a>&nbsp;class&nbsp;with&nbsp;a&nbsp;path.&nbsp;If&nbsp;a&nbsp;path&nbsp;is&nbsp;not&nbsp;given,<br>
it&nbsp;will&nbsp;look&nbsp;for&nbsp;a&nbsp;file&nbsp;in&nbsp;FontLab/RoboFab&nbsp;Data/<a href="#RFPrefs">RFPrefs</a>.plist.<br>
If&nbsp;that&nbsp;file&nbsp;does&nbsp;not&nbsp;exist,&nbsp;it&nbsp;will&nbsp;make&nbsp;it.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="robofab.tools.rfPrefs.html#_PrefObject">_PrefObject</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.tools.rfPrefs.html#RFPrefs">RFPrefs</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RFPrefs">class <strong>RFPrefs</strong></a>(<a href="robofab.tools.rfPrefs.html#_PrefObject">_PrefObject</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;main&nbsp;preferences&nbsp;object&nbsp;to&nbsp;call<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RFPrefs-__getattr__"><strong>__getattr__</strong></a>(self, attr)</dt></dl>

<dl><dt><a name="RFPrefs-__init__"><strong>__init__</strong></a>(self, path<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="RFPrefs-save"><strong>save</strong></a>(self)</dt><dd><tt>save&nbsp;the&nbsp;plist&nbsp;file</tt></dd></dl>

<hr>
Methods inherited from <a href="robofab.tools.rfPrefs.html#_PrefObject">_PrefObject</a>:<br>
<dl><dt><a name="RFPrefs-__delattr__"><strong>__delattr__</strong></a>(self, attr)</dt></dl>

<dl><dt><a name="RFPrefs-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="RFPrefs-__setattr__"><strong>__setattr__</strong></a>(self, attr, value)</dt></dl>

<dl><dt><a name="RFPrefs-asDict"><strong>asDict</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-StringIO"><strong>StringIO</strong></a>(...)</dt><dd><tt><a href="#-StringIO">StringIO</a>([s])&nbsp;--&nbsp;Return&nbsp;a&nbsp;StringIO-like&nbsp;stream&nbsp;for&nbsp;reading&nbsp;or&nbsp;writing</tt></dd></dl>
</td></tr></table>
</body></html>