
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.interface.mac.getFileOrFolder</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.interface.html"><font color="#ffffff">interface</font></a>.<a href="robofab.interface.mac.html"><font color="#ffffff">mac</font></a>.getFileOrFolder</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/interface/mac/getFileOrFolder.py">/Users/tal/robofab/projects/robofab/Lib/robofab/interface/mac/getFileOrFolder.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;provides&nbsp;two&nbsp;functions,&nbsp;very&nbsp;similar&nbsp;to<br>
EasyDialogs.AskFileForOpen()&nbsp;and&nbsp;EasyDialogs.AskFolder():&nbsp;<a href="#-GetFile">GetFile</a>()&nbsp;and<br>
<a href="#-GetFileOrFolder">GetFileOrFolder</a>().&nbsp;The&nbsp;main&nbsp;difference&nbsp;is&nbsp;that&nbsp;the&nbsp;functions&nbsp;here&nbsp;fully<br>
support&nbsp;"packages"&nbsp;or&nbsp;"bundles",&nbsp;ie.&nbsp;folders&nbsp;that&nbsp;appear&nbsp;to&nbsp;be&nbsp;files&nbsp;in<br>
the&nbsp;finder&nbsp;and&nbsp;open/save&nbsp;dialogs.&nbsp;The&nbsp;second&nbsp;difference&nbsp;is&nbsp;that<br>
<a href="#-GetFileOrFolder">GetFileOrFolder</a>()&nbsp;allows&nbsp;the&nbsp;user&nbsp;to&nbsp;select&nbsp;a&nbsp;file&nbsp;_or_&nbsp;a&nbsp;folder.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Carbon.html">Carbon</a><br>
</td><td width="25%" valign=top><a href="Nav.html">Nav</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-GetFile"><strong>GetFile</strong></a>(message<font color="#909090">=None</font>)</dt><dd><tt>Ask&nbsp;the&nbsp;user&nbsp;to&nbsp;select&nbsp;a&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-GetFileOrFolder"><strong>GetFileOrFolder</strong></a>(message<font color="#909090">=None</font>)</dt><dd><tt>Ask&nbsp;the&nbsp;user&nbsp;to&nbsp;select&nbsp;a&nbsp;file&nbsp;or&nbsp;a&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['GetFile', 'GetFileOrFolder']<br>
<strong>kNavSupportPackages</strong> = 4096</td></tr></table>
</body></html>