
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.pens.quartzPen</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.pens.html"><font color="#ffffff">pens</font></a>.quartzPen</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/pens/quartzPen.py">/Users/tal/robofab/projects/robofab/Lib/robofab/pens/quartzPen.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fontTools.pens.basePen.html#BasePen">fontTools.pens.basePen.BasePen</a>(<a href="fontTools.pens.basePen.html#AbstractPen">fontTools.pens.basePen.AbstractPen</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.quartzPen.html#QuartzPen">QuartzPen</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="QuartzPen">class <strong>QuartzPen</strong></a>(<a href="fontTools.pens.basePen.html#BasePen">fontTools.pens.basePen.BasePen</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Pen&nbsp;to&nbsp;draw&nbsp;onto&nbsp;a&nbsp;Quartz&nbsp;drawing&nbsp;context&nbsp;(Carbon.CG).<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.pens.quartzPen.html#QuartzPen">QuartzPen</a></dd>
<dd><a href="fontTools.pens.basePen.html#BasePen">fontTools.pens.basePen.BasePen</a></dd>
<dd><a href="fontTools.pens.basePen.html#AbstractPen">fontTools.pens.basePen.AbstractPen</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="QuartzPen-__init__"><strong>__init__</strong></a>(self, glyphSet, quartzContext)</dt></dl>

<hr>
Methods inherited from <a href="fontTools.pens.basePen.html#BasePen">fontTools.pens.basePen.BasePen</a>:<br>
<dl><dt><a name="QuartzPen-addComponent"><strong>addComponent</strong></a>(self, glyphName, transformation)</dt><dd><tt>This&nbsp;default&nbsp;implementation&nbsp;simply&nbsp;transforms&nbsp;the&nbsp;points<br>
of&nbsp;the&nbsp;base&nbsp;glyph&nbsp;and&nbsp;draws&nbsp;it&nbsp;onto&nbsp;self.</tt></dd></dl>

<dl><dt><a name="QuartzPen-closePath"><strong>closePath</strong></a>(self)</dt></dl>

<dl><dt><a name="QuartzPen-curveTo"><strong>curveTo</strong></a>(self, *points)</dt></dl>

<dl><dt><a name="QuartzPen-endPath"><strong>endPath</strong></a>(self)</dt></dl>

<dl><dt><a name="QuartzPen-lineTo"><strong>lineTo</strong></a>(self, pt)</dt></dl>

<dl><dt><a name="QuartzPen-moveTo"><strong>moveTo</strong></a>(self, pt)</dt></dl>

<dl><dt><a name="QuartzPen-qCurveTo"><strong>qCurveTo</strong></a>(self, *points)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>