
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package robofab.pens</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.pens</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/pens/__init__.py">/Users/tal/robofab/projects/robofab/Lib/robofab/pens/__init__.py</a></font></td></tr></table>
    <p><tt>Directory&nbsp;for&nbsp;all&nbsp;pen&nbsp;modules.<br>
If&nbsp;you&nbsp;make&nbsp;a&nbsp;pen,&nbsp;put&nbsp;it&nbsp;here&nbsp;so&nbsp;that&nbsp;we&nbsp;can&nbsp;keep&nbsp;track&nbsp;of&nbsp;it.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="robofab.pens.adapterPens.html">adapterPens</a><br>
<a href="robofab.pens.basePen.html">basePen</a><br>
</td><td width="25%" valign=top><a href="robofab.pens.digestPen.html">digestPen</a><br>
<a href="robofab.pens.flPen.html">flPen</a><br>
</td><td width="25%" valign=top><a href="robofab.pens.pointPen.html">pointPen</a><br>
<a href="robofab.pens.quartzPen.html">quartzPen</a><br>
</td><td width="25%" valign=top><a href="robofab.pens.reverseContourPointPen.html">reverseContourPointPen</a><br>
<a href="robofab.pens.rfUFOPen.html">rfUFOPen</a><br>
</td></tr></table></td></tr></table>
</body></html>