
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.test.testSupport</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.test.html"><font color="#ffffff">test</font></a>.testSupport</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/test/testSupport.py">/Users/tal/robofab/projects/robofab/Lib/robofab/test/testSupport.py</a></font></td></tr></table>
    <p><tt>Miscellaneous&nbsp;helpers&nbsp;for&nbsp;our&nbsp;test&nbsp;suite.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="types.html">types</a><br>
</td><td width="25%" valign=top><a href="unittest.html">unittest</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getDemoFontGlyphSetPath"><strong>getDemoFontGlyphSetPath</strong></a>()</dt><dd><tt>Return&nbsp;the&nbsp;path&nbsp;to&nbsp;Data/DemoFont.ufo/glyphs/.</tt></dd></dl>
 <dl><dt><a name="-getDemoFontPath"><strong>getDemoFontPath</strong></a>()</dt><dd><tt>Return&nbsp;the&nbsp;path&nbsp;to&nbsp;Data/DemoFont.ufo/.</tt></dd></dl>
 <dl><dt><a name="-runTests"><strong>runTests</strong></a>(testCases<font color="#909090">=None</font>, verbosity<font color="#909090">=1</font>)</dt><dd><tt>Run&nbsp;a&nbsp;series&nbsp;of&nbsp;tests.</tt></dd></dl>
</td></tr></table>
</body></html>