
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.pens.basePen</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.pens.html"><font color="#ffffff">pens</font></a>.basePen</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/pens/basePen.py">/Users/tal/robofab/projects/robofab/Lib/robofab/pens/basePen.py</a></font></td></tr></table>
    <p><tt>A&nbsp;really&nbsp;simple&nbsp;pen&nbsp;that&nbsp;just&nbsp;prints&nbsp;whatever&nbsp;it&nbsp;gets.<br>
To&nbsp;illustrate&nbsp;the&nbsp;functioning&nbsp;of&nbsp;pens&nbsp;and&nbsp;how&nbsp;they&nbsp;interact<br>
with&nbsp;glyph&nbsp;objects.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.basePen.html#BasePen">BasePen</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BasePen">class <strong>BasePen</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Base&nbsp;class&nbsp;for&nbsp;pens,&nbsp;this&nbsp;one&nbsp;just&nbsp;&nbsp;prints&nbsp;when&nbsp;it's&nbsp;called<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BasePen-__init__"><strong>__init__</strong></a>(self, glyph)</dt></dl>

<dl><dt><a name="BasePen-addAnchor"><strong>addAnchor</strong></a>(self, name, (x, y))</dt></dl>

<dl><dt><a name="BasePen-addComponent"><strong>addComponent</strong></a>(self, baseName, offset<font color="#909090">=(0, 0)</font>, scale<font color="#909090">=(1, 1)</font>)</dt></dl>

<dl><dt><a name="BasePen-closePath"><strong>closePath</strong></a>(self)</dt></dl>

<dl><dt><a name="BasePen-curveTo"><strong>curveTo</strong></a>(self, pt1, pt2, pt3, smooth<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="BasePen-doneDrawing"><strong>doneDrawing</strong></a>(self)</dt></dl>

<dl><dt><a name="BasePen-lineTo"><strong>lineTo</strong></a>(self, pt, smooth<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="BasePen-moveTo"><strong>moveTo</strong></a>(self, pt, smooth<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="BasePen-qCurveTo"><strong>qCurveTo</strong></a>(self, *pts, **kwargs)</dt></dl>

<dl><dt><a name="BasePen-setNote"><strong>setNote</strong></a>(self, note)</dt></dl>

<dl><dt><a name="BasePen-setWidth"><strong>setWidth</strong></a>(self, width)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>