
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.tools.toolsAll</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.tools.html"><font color="#ffffff">tools</font></a>.toolsAll</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/tools/toolsAll.py">/Users/tal/robofab/projects/robofab/Lib/robofab/tools/toolsAll.py</a></font></td></tr></table>
    <p><tt>A&nbsp;collection&nbsp;of&nbsp;non-environment&nbsp;specific&nbsp;tools</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="robofab.html">robofab</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-extractT1FontInfo"><strong>extractT1FontInfo</strong></a>(font)</dt></dl>
 <dl><dt><a name="-extractTTFFontInfo"><strong>extractTTFFontInfo</strong></a>(font)</dt></dl>
 <dl><dt><a name="-fontToUFO"><strong>fontToUFO</strong></a>(src, dst, fileType<font color="#909090">=None</font>)</dt></dl>
 <dl><dt><a name="-getFoundrySetting"><strong>getFoundrySetting</strong></a>(key, path)</dt><dd><tt>get&nbsp;a&nbsp;specific&nbsp;setting&nbsp;from&nbsp;the&nbsp;foundry&nbsp;settings&nbsp;xml&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-guessFileType"><strong>guessFileType</strong></a>(fileName)</dt></dl>
 <dl><dt><a name="-readFoundrySettings"><strong>readFoundrySettings</strong></a>(dstPath)</dt><dd><tt>read&nbsp;the&nbsp;foundry&nbsp;settings&nbsp;xml&nbsp;file&nbsp;and&nbsp;return&nbsp;a&nbsp;keyed&nbsp;dict.</tt></dd></dl>
 <dl><dt><a name="-readGlyphConstructions"><strong>readGlyphConstructions</strong></a>()</dt><dd><tt>read&nbsp;GlyphConstruction.txt&nbsp;and&nbsp;turn&nbsp;it&nbsp;into&nbsp;a&nbsp;dict</tt></dd></dl>
 <dl><dt><a name="-setFoundrySetting"><strong>setFoundrySetting</strong></a>(key, value, dstPath)</dt><dd><tt>write&nbsp;a&nbsp;specific&nbsp;entry&nbsp;in&nbsp;the&nbsp;foundry&nbsp;settings&nbsp;xml&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>have_broken_macsupport</strong> = 0</td></tr></table>
</body></html>