
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.interface.all.dialogs</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.interface.html"><font color="#ffffff">interface</font></a>.<a href="robofab.interface.all.html"><font color="#ffffff">all</font></a>.dialogs</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/interface/all/dialogs.py">/Users/tal/robofab/projects/robofab/Lib/robofab/interface/all/dialogs.py</a></font></td></tr></table>
    <p><tt>Dialogs.&nbsp;Not&nbsp;just&nbsp;for&nbsp;FontLab&nbsp;any&nbsp;more.<br>
Cross-platform&nbsp;and&nbsp;cross-application&nbsp;compatible.&nbsp;Mostly&nbsp;anyway.<br>
(Not&nbsp;all&nbsp;dialogs&nbsp;work&nbsp;on&nbsp;PCs&nbsp;outside&nbsp;of&nbsp;FontLab.&nbsp;Some&nbsp;dialogs&nbsp;are&nbsp;for&nbsp;FontLab&nbsp;only.&nbsp;Sorry.)<br>
&nbsp;<br>
Mac&nbsp;and&nbsp;FontLab&nbsp;implementation&nbsp;written&nbsp;by&nbsp;the&nbsp;RoboFab&nbsp;development&nbsp;team.<br>
PC&nbsp;implementation&nbsp;by&nbsp;Eigi&nbsp;Eigendorf&nbsp;and&nbsp;is&nbsp;(C)2002&nbsp;Eigi&nbsp;Eigendorf.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="EasyDialogs.html">EasyDialogs</a><br>
</td><td width="25%" valign=top><a href="W.html">W</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="robofab.interface.all.dialogs.html#ProgressBar">ProgressBar</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ProgressBar">class <strong>ProgressBar</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ProgressBar-__init__"><strong>__init__</strong></a>(self, title<font color="#909090">='RoboFab...'</font>, ticks<font color="#909090">=0</font>, label<font color="#909090">=''</font>)</dt><dd><tt>A&nbsp;progress&nbsp;bar.<br>
Availability:&nbsp;FontLab,&nbsp;Mac</tt></dd></dl>

<dl><dt><a name="ProgressBar-close"><strong>close</strong></a>(self)</dt><dd><tt>Close&nbsp;the&nbsp;progressbar.<br>
Availability:&nbsp;FontLab,&nbsp;Mac</tt></dd></dl>

<dl><dt><a name="ProgressBar-getCurrentTick"><strong>getCurrentTick</strong></a>(self)</dt></dl>

<dl><dt><a name="ProgressBar-label"><strong>label</strong></a>(self, label)</dt><dd><tt>Set&nbsp;the&nbsp;label&nbsp;on&nbsp;the&nbsp;progress&nbsp;bar.<br>
Availability:&nbsp;Mac</tt></dd></dl>

<dl><dt><a name="ProgressBar-tick"><strong>tick</strong></a>(self, tickValue<font color="#909090">=None</font>)</dt><dd><tt>Tick&nbsp;the&nbsp;progress&nbsp;bar.<br>
Availability:&nbsp;FontLab,&nbsp;Mac</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-AskString"><strong>AskString</strong></a>(prompt, value<font color="#909090">=''</font>, title<font color="#909090">='RoboFab'</font>)</dt><dd><tt>Returns&nbsp;entered&nbsp;string.<br>
Availability:&nbsp;FontLab,&nbsp;Macintosh</tt></dd></dl>
 <dl><dt><a name="-AskYesNoCancel"><strong>AskYesNoCancel</strong></a>(prompt, title<font color="#909090">='RoboFab'</font>, default<font color="#909090">=0</font>)</dt><dd><tt>Returns&nbsp;1&nbsp;for&nbsp;'Yes',&nbsp;0&nbsp;for&nbsp;'No'&nbsp;and&nbsp;-1&nbsp;for&nbsp;'Cancel'.<br>
Availability:&nbsp;FontLab,&nbsp;Macintosh<br>
("default"&nbsp;argument&nbsp;only&nbsp;available&nbsp;on&nbsp;Macintosh)</tt></dd></dl>
 <dl><dt><a name="-GetDirectory"><strong>GetDirectory</strong></a> = GetFolder(message<font color="#909090">=None</font>)</dt><dd><tt>Select&nbsp;folder&nbsp;dialog.&nbsp;Returns&nbsp;path&nbsp;if&nbsp;one&nbsp;is&nbsp;selected.&nbsp;Otherwise&nbsp;it&nbsp;returns&nbsp;None.<br>
Availability:&nbsp;FontLab,&nbsp;Macintosh,&nbsp;PC</tt></dd></dl>
 <dl><dt><a name="-GetFile"><strong>GetFile</strong></a>(message<font color="#909090">=None</font>)</dt><dd><tt>Select&nbsp;file&nbsp;dialog.&nbsp;Returns&nbsp;path&nbsp;if&nbsp;one&nbsp;is&nbsp;selected.&nbsp;Otherwise&nbsp;it&nbsp;returns&nbsp;None.<br>
Availability:&nbsp;FontLab,&nbsp;Macintosh,&nbsp;PC</tt></dd></dl>
 <dl><dt><a name="-GetFolder"><strong>GetFolder</strong></a>(message<font color="#909090">=None</font>)</dt><dd><tt>Select&nbsp;folder&nbsp;dialog.&nbsp;Returns&nbsp;path&nbsp;if&nbsp;one&nbsp;is&nbsp;selected.&nbsp;Otherwise&nbsp;it&nbsp;returns&nbsp;None.<br>
Availability:&nbsp;FontLab,&nbsp;Macintosh,&nbsp;PC</tt></dd></dl>
 <dl><dt><a name="-Message"><strong>Message</strong></a>(message, title<font color="#909090">='RoboFab'</font>)</dt><dd><tt>A&nbsp;simple&nbsp;message&nbsp;dialog.<br>
Availability:&nbsp;FontLab,&nbsp;Macintosh</tt></dd></dl>
 <dl><dt><a name="-OneList"><strong>OneList</strong></a>(list, message<font color="#909090">='Select an item:'</font>, title<font color="#909090">='RoboFab'</font>)</dt><dd><tt>Returns&nbsp;selected&nbsp;item,&nbsp;otherwise&nbsp;it&nbsp;returns&nbsp;None.<br>
Availability:&nbsp;FontLab,&nbsp;Macintosh</tt></dd></dl>
 <dl><dt><a name="-PutFile"><strong>PutFile</strong></a>(message<font color="#909090">=None</font>, defaultName<font color="#909090">=None</font>)</dt><dd><tt>Save&nbsp;file&nbsp;dialog.&nbsp;Returns&nbsp;path&nbsp;if&nbsp;one&nbsp;is&nbsp;entered.&nbsp;Otherwise&nbsp;it&nbsp;returns&nbsp;None.<br>
Availability:&nbsp;FontLab,&nbsp;Macintosh,&nbsp;PC</tt></dd></dl>
 <dl><dt><a name="-SelectFont"><strong>SelectFont</strong></a>(message<font color="#909090">='Select a font:'</font>, title<font color="#909090">='RoboFab'</font>)</dt><dd><tt>Returns&nbsp;font&nbsp;instance&nbsp;if&nbsp;there&nbsp;is&nbsp;one,&nbsp;otherwise&nbsp;it&nbsp;returns&nbsp;None.<br>
Availability:&nbsp;FontLab</tt></dd></dl>
 <dl><dt><a name="-SelectGlyph"><strong>SelectGlyph</strong></a>(font, message<font color="#909090">='Select a glyph:'</font>, title<font color="#909090">='RoboFab'</font>)</dt><dd><tt>Returns&nbsp;glyph&nbsp;instance&nbsp;if&nbsp;there&nbsp;is&nbsp;one,&nbsp;otherwise&nbsp;it&nbsp;returns&nbsp;None.<br>
Availability:&nbsp;FontLab</tt></dd></dl>
 <dl><dt><a name="-TwoChecks"><strong>TwoChecks</strong></a>(title_1<font color="#909090">='One'</font>, title_2<font color="#909090">='Two'</font>, value1<font color="#909090">=1</font>, value2<font color="#909090">=1</font>, title<font color="#909090">='RoboFab'</font>)</dt><dd><tt>Returns&nbsp;check&nbsp;value:<br>
1&nbsp;if&nbsp;check&nbsp;box&nbsp;1&nbsp;is&nbsp;checked<br>
2&nbsp;if&nbsp;check&nbsp;box&nbsp;2&nbsp;is&nbsp;checked<br>
3&nbsp;if&nbsp;both&nbsp;are&nbsp;checked<br>
0&nbsp;if&nbsp;neither&nbsp;are&nbsp;checked<br>
None&nbsp;if&nbsp;cancel&nbsp;is&nbsp;clicked.<br>
&nbsp;<br>
Availability:&nbsp;FontLab,&nbsp;Macintosh</tt></dd></dl>
 <dl><dt><a name="-TwoFields"><strong>TwoFields</strong></a>(title_1<font color="#909090">='One:'</font>, value_1<font color="#909090">='0'</font>, title_2<font color="#909090">='Two:'</font>, value_2<font color="#909090">='0'</font>, title<font color="#909090">='RoboFab'</font>)</dt><dd><tt>Returns&nbsp;(value&nbsp;1,&nbsp;value&nbsp;2).<br>
Availability:&nbsp;FontLab</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>MAC</strong> = True<br>
<strong>PC</strong> = False<br>
<strong>RoboFabError</strong> = 'RoboFabError'<br>
<strong>haveMacfs</strong> = False<br>
<strong>haveW</strong> = True<br>
<strong>inFontLab</strong> = False<br>
<strong>platform</strong> = 'posix'<br>
<strong>pyVersion</strong> = (2, 3, 0)</td></tr></table>
</body></html>