[mypy]
python_version = 3.6
files = Lib/fontTools/misc/plistlib
follow_imports = silent
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-fontTools.misc.plistlib]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_untyped_calls = False
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_return_any = True
