[mypy]
python_version = 3.7
files = 
    Lib/fontTools/cu2qu/ufo.py,
    Lib/fontTools/misc/plistlib,
    Lib/fontTools/pens,
    Lib/fontTools/ufoLib/glifLib.py,
    Lib/fontTools/varLib/interpolatable.py,
    Tests/pens/basePen_test.py,
    Tests/pens/pointPen_test.py,
    Tests/pens/utils.py
follow_imports = silent
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_incomplete_defs = True

[mypy-fontTools.misc.plistlib]
check_untyped_defs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_untyped_calls = False
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_return_any = True
