[mypy]
python_version = 3.10
files = Lib/fontTools/misc/plistlib, 
        Lib/fontTools/misc/arrayTools.py,
        Lib/fontTools/misc/bezierTools.py,
        Lib/fontTools/misc/enumTools.py,
        Lib/fontTools/misc/transform.py,
        Lib/fontTools/pens/areaPen.py,
        Lib/fontTools/pens/basePen.py,
        Lib/fontTools/pens/boundsPen.py,
        Lib/fontTools/pens/filterPen.py,
        Lib/fontTools/pens/pointInsidePen.py,
        Lib/fontTools/pens/pointPen.py,
        Lib/fontTools/pens/recordingPen.py,
        Lib/fontTools/pens/transformPen.py,

follow_imports = silent
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-fontTools.misc.plistlib]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_untyped_calls = False
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_return_any = True
