[tool:pytest]
minversion = 7.0.0
testpaths = 
	Tests
	fontTools
python_files = 
	*_test.py
python_classes = 
	*Test
addopts = 
	-r a
	--doctest-modules
	--doctest-ignore-import-errors
	--pyargs
doctest_optionflags = 
	ALLOW_UNICODE
	ELLIPSIS
filterwarnings = 
	ignore:readPlist:DeprecationWarning:plistlib_test
	ignore:writePlist:DeprecationWarning:plistlib_test
	ignore:some_function:DeprecationWarning:fontTools.ufoLib.utils
	ignore::DeprecationWarning:fontTools.varLib.designspace
markers = 
	slow: marks tests as slow (deselect with '-m "not slow"')

[tool:interrogate]
ignore-semiprivate = true
ignore-private = true
ignore-nested-functions = true
ignore-regex = ^(from|to)XML$,^(de)?compile$
ignore-module = true
