[wheel]
universal = 1

[sdist]
formats = zip

[aliases]
test = pytest

[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 2.8
testpaths = 
	Lib/cu2qu
python_files = 
	*_test.py
python_classes = 
	*Test
addopts = 
	-s
	-v
	-r a
	--doctest-modules
	--doctest-ignore-import-errors
