[tox]
envlist = py27, pypy, py33, py34, py35

[testenv]
deps =
    pytest
    -rrequirements.txt
commands =
    py.test Lib/fontTools

[pytest]
addopts =
    # run py.test in verbose mode
    -v
    # show extra test summary info
    -r a
    # run doctests in all .py modules
    --doctest-modules
    # py.test raises ImportError with inspect.py (requires pygtk) and with
    # reportLabPen.py (reportlab). They don't have doctests, it's OK to skip.
    --doctest-ignore-import-errors
