[tox]
envlist = py27, py35

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    pypy: {env:TOXPYTHON:pypy}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
deps =
    pytest
    -rrequirements.txt
install_command =
    {envpython} -m pip install -v {opts} {packages}
commands =
    # run the test suite against the package installed inside tox env
    py.test {posargs:--pyargs fontTools}

[testenv:coverage]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    pytest-cov
skip_install = true
commands=
    # measure test coverage and create html report
    py.test --cov --cov-report html {posargs}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython=python3.5
deps =
    {[testenv:coverage]deps}
    coveralls
skip_install = true
ignore_outcome = true
commands=
    # measure test coverage and upload report to coveralls
    py.test --cov
    coveralls
