(This file must be converted with BinHex 4.0)
:#&48@#jbFh*M!(*cFQ058d9%!3!!!!!!!!!-5eK3!!!!!!%!!!!+kJ!!#HS!!!&
KJ'-!!%[qIYf!IJ!)5rjqr6KJ!!")!!!8J*m!!$Kr!!!)9&4B,R*cFQ0c,d0[FQp
eG'PZCA0c8hPcC'9bC@eLC3),FR0bBe*6483"!!!f!-%!!!!!!!!!!!!!!!!!!!!
!!!#dKq%9!!!!!!!!$%B!!$L&!'*,rr2T,!-!!%##!!`iB!!!5!!!J)!G!!JS!!!
!3B)!1)!G!"3S!!!!3B)!*)"LLqJi!!!!N!!$!!#!I3!)JCd!&%J*2df!33!81m-
!!$J!!!#3!"d!##`Hrrp!JJ!8J'+,f)"M!!",rRi*5!!!+#`H!!""JJ!31(i!!%[
pE68!!!!39%9B9&)UBfJ!U$!a1$%!!!!!!!`%!!!!!!!!!3%"!!!!!!!"!!!!!!G
"8&"-!!!!!!!#!2!!!!!!!!!!!!!!!!!!!!$r%4%4%4%4%4%4%4%4%4%Jrr)5%K)
5%K)5%K)5%K)5X2rr)5%K)5%K)5%K)5%K)E$rrr)5%K)5%K)5%K)5%K+`rrrr)5%
K)5%K)5%K)5%KX2rrrr)5'lX5%K)5%K)5%V$rrrrr)5rrS5%K)5rk)5'`rrrrmK+
[rr)5%K,rra)5X2rrrb%Krrrl)5'rrrmK)E$rrr)5'rrrqK)Errrk%K+`rrmK)5V
krrmK[rrrqL%KX2rb%K)DSUrrS[qUUU)5%V$r)5%K)5'rrrrk)5%K)5'`m4)5%K)
5(rrrSK)5%K)5X!%K)5%K)5VrqL%K)5%K)E!"%K)5%K)DrrX5%K)5%K+`!5%K)5%
K,rrk)5%Km5%KX!%5%K)5%[rrra)5%[m5%V!")5'a)5VkrrqUUb(rm5'`!4)DqK+
[SUrrrrm5rrm5X!%K,rq[qb'rrrrl)IrrmE!"%Krrrl)5[rrrmK,rrrq`!5%[rrS
K)5Vrrk%Krrrrm!%5(rqL%K)5rrS5%[rrrrm")5'l)5%K)5Ul)5(rrrr`!4)5%K)
5%K)5%K)5rrrr!!%K)5%K)5%K)5%K)Irrm!!"%K)5%K)5%K)5%K,rr`!!!5%K)5%
K)5%K)5%Krr!!!!+lZlZlZlZlZlZlZrm!!!!!!!!!!!!!!!!!!!$`!!!!!!!%!2m
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!rrm,#`X,#`X,#`X,#`X,#`X
,#`X,#`X,#`X,#`X,%3$rrrm4%4%4%4%4%4%4%4%4%4%4%4%4%4%4%4%4%4&I!2r
rrrm4%4%4%4%4%4%4%4%4%4%4%4%4%4%4%4%4%9m!rrrrrrm4%4%4%4%4%4%4%4%
4%4%4%4%4%4%4%4%4A`$rrrrrrrm4%4%4%4%4%4%4%4%4%4%4%4%4%4%4%4&I!2r
rrrrrrrm4%4%4AepI04%4%4%4%4%4068e%4%4%9m!rrrrrrrrrrm4%6Arrrq*%4%
4%4%4%6AJp)N4%4%4A`$rrrrrrrrr%4%4rIrrrrme%4%4%4%ehrrri"%4%4&I!2r
rrrrrra%4%6Arrrrrrem4%4%4Arlrrrrr%4%4%9m!rrrrrrm4%4%4ArrrrrrrV4%
4%9rrrrrrrrd4%4%4A`$rrrrr%4%4%4'*rrhrrrrJ04&Ii2rrrrrrV4%4%4&I!2r
rra%4%4%4%Df*0Dhrrrq*%IlrVB1*rBNe%4%4%9m!rrm4%4%4%4%41c84Arrrrrr
qrkde%4%4%4%4%4%4A`$r#a%4%4%4%4%4%4%er[rrrrq*04%4%4%4%4%4%4&I!!!
,%4%4%4%4%4%4%4'YrrrrV684%4%4%4%4%4%4%9m!!!X4%4%4%4%4%4%4%BRrrrp
I%4%4%4%4%4%4%4%4A`!!#a%4%4%4%4%4%4%er[rrriN4%4%4%4(r%4%4%4&I!!!
,%4%4%4%4%4%40IlrrrrrrM84%4%4%Irr%4%4%9m!!!X4%4%eAc84%4'Yrkhqrrr
rLB1YAa%4rrrr%4%4A`!!#a%4%BRdL4%eLIq$%BRrrrrrrrrq04(rrrrr%4&I!!!
,%4%4r[rqVIlrAa%4Arrrrrrrrem4%Irrrrrr%9m!!!X4%6Arrrrrrem4%4&Irrr
rrrrI04%4rrrrrrrrA`!!#a%40Irrrrq*%4%4%6@Yrrrrri-4%4(rrrrrrrrr!!!
,%4%er[rrL4%4%4%4%6[rrrq*04%4%Irrrrrrrrrr!!X4%4%eAeme%4%4%4%4%6Z
$Ac34%4%4rrrrrrrrr`!!#a%4%4%4%4%4%4%4%4%4%4%4%4%4%4(rrrrrrrm!!!!
,%4%4%4%4%4%4%4%4%4%4%4%4%4%4%Irrrrrr!!!!!!X4%4%4%4%4%4%4%4%4%4%
4%4%4%4%4rrrrr`!!!!!!#a%4%4%4%4%4%4%4%4%4%4%4%4%4%4(rrrm!!!!!!!!
4AepIAepIAepIAepIAepIAepIAepIArrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!r`!!!!!!!!!!!!%!J!!!!2rrrrlJ!!!#m!!!![J!!!,m!!!#rK`!![m
H!B,q2J2#r$m(`[Kr$m,`Iar#i'qrJX!2m!,!"q!#3!I!!N!(J!*!"i##3!r!`N)
Ic1*(1rcb4r2mqNIMq2j(`IMq4i(`rd-!i2j!!!$m3!!!q%!!!2"!!!$JIrrr`!!
!!)#!!!!!rrrrr[rrrrlrrrrqrrrrr[rrrrlrrrrqrrrrr[rrrrlrrrrqrrrrr[r
rrrlrrrrqrrrrr[rrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRr
rrrjrrrrrIrrrrRrrrrarrrriIrrrm(rrrq"rrrr!!!!!J!!!!%$rrm!"i!(h'IF
jlhR,HB2"JiQAVEh[[Hqjci!1J!crq2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrlrr2ri!!!!J2%4%4%4%4%5rb%K)5%K)5[rmK)5%K)5'rrr+rSK,r%VrrmIra,
rmK[rmErr,rra+rm5U[rrUU)Em5%KrrSK)5X5%K,rmK,b'a%V+[rkXImV%[rrVrr
brrX4rrX[rr(rra,rXK,r%[rr%5%K)5%Krr!5%K)5%K,r!#ZlZlZlZr!!!!!"!2m
,#`X,#`X,#`X,#`X,#a(rra%4%4%4%4%4%4%4%4&Irrrr%4%4%4%4%4%4%4%4Arr
rrrm40Iq*%4%4Ar34%9rrrrrr09rrra%4r[rr%4&Irrrr%9rrrrmei2rrra%4Arr
r%4'YLIrrrrqYrBN4%9rr%4%4%4(qrrq*%4%4%4&I#a%4%4%4r[rr%4%4ra%4A`X
409m4VIrrriQY%Irr%9m,%Ilrr[pIrrrrrcArrrpI#a(rrrpI%BRrrpm4rrrrr`X
4r[pI%4%lrrme%Irrrrm,%4%4%4%4%4%4%4(rrrm!#a%4%4%4%4%4%4%4rrm!!"&
IAepIAepIAepIArm!!!!!!!!(+LSU+J!"!!!!!#48G&KU!!!!!8C548B!!3!!!)!
!!3#"5801)`!"!!!!J!!"!!!!!!!+81!!HK)!!"EMB!!!!!T3i!#lI!!!I2`!!!!
!#P$J!,Ym!!!@if!!!!!Z!3G!!!!!"Na88Lp54L"")'CbC@8J6'9dG'9bFQpb,e*
[BQp'EfFJF(*[C(9MG!!!!%X""d!!!!!&-5i`B6Bq-5i`B6FJ,5"MEh"jFQPRD(3
J-6Nj15db-$!`)%TeFh3JGQ&Z)&*[Fh0eE5`J6'9dG'9bFQpb,e*[BQp'EfF!!!%
!!!!+kJ!!#HS!!!&K"Z5f9%Y)!!!!(!&5!!a(9EG*!!!!DP"[F(3!!!"f3Nj%6!!
!!)*8G&KU!!!!MNC548B!!3#DD@0X0!!!!,**3diM!!!![QPMFb-!!!$+D@0c0!!
!!0CTBh-i!!!!iRCPFR-!!3$Z8dPD43!#!3CTBf`i!!!"+LJ"rrm!!!!!!!!!!!$
Prrm!!!!8!!!!!!#!rrm!!!NA!!!!!!!!!!!!!!!N!!!!!!#!rrm!!!!T!!!!!!#
"rrm!!!N-!!!!!!#!rrm!!!!d!!!!!!#!rrm!!!Bm!!!!!!#!rrm!!!G!!!!!!!#
!rrm!!!H%!!!!!!#!rrm!!!J)!!!!!!!"rrm!!!QE"Z5e,!!#rrm!!!PT"Z5e-2r
rrrm!!!Nr"Z5e*!!"rrm!!!P0"Z5e+!!!rrm!!!PE"Z5e)!#!rrm!!!)i!!!!!!j
2GfjPFL"bCA0[GA*MCHPB:
