
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.objects.featureLib</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.objects.html"><font color="#ffffff">objects</font></a>.featureLib</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/objects/featureLib.py">/Users/tal/robofab/projects/robofab/Lib/robofab/objects/featureLib.py</a></font></td></tr></table>
    <p><tt>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
&nbsp;<br>
W&nbsp;A&nbsp;R&nbsp;N&nbsp;I&nbsp;N&nbsp;G<br>
&nbsp;<br>
This&nbsp;is&nbsp;work&nbsp;in&nbsp;progress,&nbsp;a&nbsp;fast&nbsp;moving&nbsp;target.<br>
&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="robofab.objects.featureLib.html#Feature">Feature</a>
</font></dt><dt><font face="helvetica, arial"><a href="__builtin__.html#dict">__builtin__.dict</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.objects.featureLib.html#FeatureSet">FeatureSet</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Feature">class <strong>Feature</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Feature">Feature</a>&nbsp;contains&nbsp;one&nbsp;single&nbsp;feature,&nbsp;of&nbsp;any&nbsp;flavor.<br>
Read&nbsp;from&nbsp;feature&nbsp;script<br>
Write&nbsp;to&nbsp;feature&nbsp;script<br>
Read&nbsp;from&nbsp;simple&nbsp;<a href="__builtin__.html#dict">dict</a><br>
Write&nbsp;to&nbsp;simple&nbsp;<a href="__builtin__.html#dict">dict</a><br>
Parse&nbsp;&nbsp;some&nbsp;of&nbsp;the&nbsp;lines<br>
Accept&nbsp;edits&nbsp;and&nbsp;additions<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Feature-__init__"><strong>__init__</strong></a>(self, name<font color="#909090">=None</font>, text<font color="#909090">=None</font>, data<font color="#909090">=None</font>, interpret<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="Feature-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Feature-addPos"><strong>addPos</strong></a>(self, itemOne, itemTwo, offset)</dt><dd><tt>Add&nbsp;a&nbsp;positioning&nbsp;statement</tt></dd></dl>

<dl><dt><a name="Feature-addSub"><strong>addSub</strong></a>(self, itemsIn, itemsOut, subType<font color="#909090">=0</font>)</dt><dd><tt>Add&nbsp;a&nbsp;substitution&nbsp;statement</tt></dd></dl>

<dl><dt><a name="Feature-asDict"><strong>asDict</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;data&nbsp;of&nbsp;this&nbsp;feature&nbsp;as&nbsp;a&nbsp;plist&nbsp;ready&nbsp;dictionary</tt></dd></dl>

<dl><dt><a name="Feature-fromDict"><strong>fromDict</strong></a>(self, aDict)</dt><dd><tt>Read&nbsp;the&nbsp;data&nbsp;from&nbsp;a&nbsp;<a href="__builtin__.html#dict">dict</a>.</tt></dd></dl>

<dl><dt><a name="Feature-hasPos"><strong>hasPos</strong></a>(self)</dt><dd><tt>Return&nbsp;True&nbsp;if&nbsp;this&nbsp;feature&nbsp;has&nbsp;positioning&nbsp;defined.</tt></dd></dl>

<dl><dt><a name="Feature-hasSubs"><strong>hasSubs</strong></a>(self)</dt><dd><tt>Return&nbsp;True&nbsp;if&nbsp;this&nbsp;feature&nbsp;has&nbsp;substitutions&nbsp;defined.</tt></dd></dl>

<dl><dt><a name="Feature-parse"><strong>parse</strong></a>(self, featureText)</dt><dd><tt>bluntly&nbsp;split&nbsp;the&nbsp;lines&nbsp;of&nbsp;feature&nbsp;code&nbsp;as&nbsp;they&nbsp;come&nbsp;from&nbsp;fontlab<br>
This&nbsp;doesn't&nbsp;by&nbsp;any&nbsp;means&nbsp;parse&nbsp;all&nbsp;of&nbsp;the&nbsp;possible&nbsp;combinations&nbsp;<br>
in&nbsp;a&nbsp;.fea&nbsp;file.&nbsp;It&nbsp;parses&nbsp;the&nbsp;pos&nbsp;and&nbsp;sub&nbsp;lines&nbsp;defines&nbsp;within&nbsp;a&nbsp;feature.<br>
Something&nbsp;higher&nbsp;up&nbsp;should&nbsp;parse&nbsp;the&nbsp;seperate&nbsp;features&nbsp;from&nbsp;the&nbsp;.fea.<br>
&nbsp;<br>
It&nbsp;doesn't&nbsp;check&nbsp;for&nbsp;validity&nbsp;of&nbsp;the&nbsp;lines.</tt></dd></dl>

<dl><dt><a name="Feature-readFeatureText"><strong>readFeatureText</strong></a>(self, featureText, interpret<font color="#909090">=True</font>)</dt><dd><tt>Read&nbsp;the&nbsp;feature&nbsp;text&nbsp;and&nbsp;try&nbsp;to&nbsp;make&nbsp;sense&nbsp;of&nbsp;it.<br>
&nbsp;<br>
Note:&nbsp;Should&nbsp;you&nbsp;want&nbsp;to&nbsp;preserve&nbsp;the&nbsp;actual&nbsp;featuretext<br>
rather&nbsp;than&nbsp;the&nbsp;intrepreted&nbsp;data,&nbsp;set&nbsp;interpret&nbsp;=&nbsp;False<br>
&nbsp;<br>
In&nbsp;case&nbsp;the&nbsp;feature&nbsp;text&nbsp;isn't&nbsp;properly&nbsp;interpreted<br>
(possible)&nbsp;or&nbsp;because&nbsp;the&nbsp;feature&nbsp;text&nbsp;is&nbsp;hand&nbsp;edited<br>
and&nbsp;you&nbsp;just&nbsp;want&nbsp;it&nbsp;to&nbsp;round&nbsp;trip&nbsp;to&nbsp;UFO.</tt></dd></dl>

<dl><dt><a name="Feature-writeFeatureText"><strong>writeFeatureText</strong></a>(self, wrapped<font color="#909090">=True</font>)</dt><dd><tt>return&nbsp;the&nbsp;feature&nbsp;as&nbsp;an&nbsp;OpenType&nbsp;feature&nbsp;string&nbsp;<br>
wrapped&nbsp;=&nbsp;True:&nbsp;wrapped&nbsp;with&nbsp;featurename&nbsp;{&nbsp;feature&nbsp;items;&nbsp;}<br>
wrapped&nbsp;=&nbsp;False:&nbsp;&nbsp;similar&nbsp;to&nbsp;that&nbsp;produced&nbsp;by&nbsp;FontLab</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FeatureSet">class <strong>FeatureSet</strong></a>(<a href="__builtin__.html#dict">__builtin__.dict</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;<a href="__builtin__.html#dict">dict</a>&nbsp;to&nbsp;combine&nbsp;all&nbsp;features,&nbsp;and&nbsp;write&nbsp;them&nbsp;to&nbsp;various&nbsp;places<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.objects.featureLib.html#FeatureSet">FeatureSet</a></dd>
<dd><a href="__builtin__.html#dict">__builtin__.dict</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FeatureSet-__init__"><strong>__init__</strong></a>(self, interpret<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="FeatureSet-append"><strong>append</strong></a>(self, aFeature)</dt><dd><tt>Append&nbsp;a&nbsp;feature&nbsp;object&nbsp;to&nbsp;this&nbsp;set</tt></dd></dl>

<dl><dt><a name="FeatureSet-asDict"><strong>asDict</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="__builtin__.html#dict">dict</a>&nbsp;with&nbsp;all&nbsp;features&nbsp;also&nbsp;written&nbsp;out&nbsp;as&nbsp;dicts.&nbsp;Not&nbsp;the&nbsp;same&nbsp;as&nbsp;self.<br>
Data&nbsp;is&nbsp;ready&nbsp;for&nbsp;writing&nbsp;to&nbsp;plist</tt></dd></dl>

<dl><dt><a name="FeatureSet-newFeature"><strong>newFeature</strong></a>(self, name)</dt><dd><tt>Add&nbsp;a&nbsp;new&nbsp;feature&nbsp;and&nbsp;return&nbsp;it</tt></dd></dl>

<dl><dt><a name="FeatureSet-readFL"><strong>readFL</strong></a>(self, aFont)</dt><dd><tt>Read&nbsp;the&nbsp;feature&nbsp;stuff&nbsp;from&nbsp;a&nbsp;RFont&nbsp;in&nbsp;FL&nbsp;context.<br>
This&nbsp;can&nbsp;be&nbsp;structured&nbsp;better&nbsp;I&nbsp;think,&nbsp;but&nbsp;let's&nbsp;get&nbsp;<br>
something&nbsp;working&nbsp;first.</tt></dd></dl>

<dl><dt><a name="FeatureSet-readLib"><strong>readLib</strong></a>(self, aFont)</dt><dd><tt>Read&nbsp;the&nbsp;feature&nbsp;stuff&nbsp;from&nbsp;the&nbsp;font&nbsp;lib.<br>
Rather&nbsp;than&nbsp;add&nbsp;all&nbsp;this&nbsp;to&nbsp;yet&nbsp;another&nbsp;file&nbsp;in&nbsp;the&nbsp;UFO,<br>
just&nbsp;store&nbsp;it&nbsp;in&nbsp;the&nbsp;lib.&nbsp;UFO&nbsp;users&nbsp;will&nbsp;be&nbsp;able&nbsp;to&nbsp;read<br>
the&nbsp;data&nbsp;anyway.</tt></dd></dl>

<dl><dt><a name="FeatureSet-update"><strong>update</strong></a>(self, aDict)</dt><dd><tt>Accept&nbsp;a&nbsp;dictionary&nbsp;with&nbsp;all&nbsp;features&nbsp;written&nbsp;out&nbsp;as&nbsp;dicts.<br>
Ready&nbsp;for&nbsp;data&nbsp;read&nbsp;from&nbsp;plist</tt></dd></dl>

<dl><dt><a name="FeatureSet-writeFL"><strong>writeFL</strong></a>(self, aFont, featureName<font color="#909090">=None</font>)</dt><dd><tt>Write&nbsp;one&nbsp;or&nbsp;all&nbsp;features&nbsp;back</tt></dd></dl>

<dl><dt><a name="FeatureSet-writeLib"><strong>writeLib</strong></a>(self, aFont)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object at 0x4cebd30&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'FeatureSet' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dl>

<hr>
Methods inherited from <a href="__builtin__.html#dict">__builtin__.dict</a>:<br>
<dl><dt><a name="FeatureSet-__cmp__"><strong>__cmp__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__cmp__">__cmp__</a>(y)&nbsp;&lt;==&gt;&nbsp;cmp(x,y)</tt></dd></dl>

<dl><dt><a name="FeatureSet-__contains__"><strong>__contains__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__contains__">__contains__</a>(y)&nbsp;&lt;==&gt;&nbsp;y&nbsp;in&nbsp;x</tt></dd></dl>

<dl><dt><a name="FeatureSet-__delitem__"><strong>__delitem__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__delitem__">__delitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;del&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="FeatureSet-__eq__"><strong>__eq__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__eq__">__eq__</a>(y)&nbsp;&lt;==&gt;&nbsp;x==y</tt></dd></dl>

<dl><dt><a name="FeatureSet-__ge__"><strong>__ge__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__ge__">__ge__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;=y</tt></dd></dl>

<dl><dt><a name="FeatureSet-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="FeatureSet-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="FeatureSet-__gt__"><strong>__gt__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__gt__">__gt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;y</tt></dd></dl>

<dl><dt><a name="FeatureSet-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="FeatureSet-__iter__"><strong>__iter__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__iter__">__iter__</a>()&nbsp;&lt;==&gt;&nbsp;iter(x)</tt></dd></dl>

<dl><dt><a name="FeatureSet-__le__"><strong>__le__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__le__">__le__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;=y</tt></dd></dl>

<dl><dt><a name="FeatureSet-__len__"><strong>__len__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__len__">__len__</a>()&nbsp;&lt;==&gt;&nbsp;len(x)</tt></dd></dl>

<dl><dt><a name="FeatureSet-__lt__"><strong>__lt__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__lt__">__lt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;y</tt></dd></dl>

<dl><dt><a name="FeatureSet-__ne__"><strong>__ne__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__ne__">__ne__</a>(y)&nbsp;&lt;==&gt;&nbsp;x!=y</tt></dd></dl>

<dl><dt><a name="FeatureSet-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="FeatureSet-__setitem__"><strong>__setitem__</strong></a>(...)</dt><dd><tt>x.<a href="#FeatureSet-__setitem__">__setitem__</a>(i,&nbsp;y)&nbsp;&lt;==&gt;&nbsp;x[i]=y</tt></dd></dl>

<dl><dt><a name="FeatureSet-clear"><strong>clear</strong></a>(...)</dt><dd><tt>D.<a href="#FeatureSet-clear">clear</a>()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.</tt></dd></dl>

<dl><dt><a name="FeatureSet-copy"><strong>copy</strong></a>(...)</dt><dd><tt>D.<a href="#FeatureSet-copy">copy</a>()&nbsp;-&gt;&nbsp;a&nbsp;shallow&nbsp;copy&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="FeatureSet-get"><strong>get</strong></a>(...)</dt><dd><tt>D.<a href="#FeatureSet-get">get</a>(k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;else&nbsp;d.&nbsp;&nbsp;d&nbsp;defaults&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="FeatureSet-has_key"><strong>has_key</strong></a>(...)</dt><dd><tt>D.<a href="#FeatureSet-has_key">has_key</a>(k)&nbsp;-&gt;&nbsp;1&nbsp;if&nbsp;D&nbsp;has&nbsp;a&nbsp;key&nbsp;k,&nbsp;else&nbsp;0</tt></dd></dl>

<dl><dt><a name="FeatureSet-items"><strong>items</strong></a>(...)</dt><dd><tt>D.<a href="#FeatureSet-items">items</a>()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D's&nbsp;(key,&nbsp;value)&nbsp;pairs,&nbsp;as&nbsp;2-tuples</tt></dd></dl>

<dl><dt><a name="FeatureSet-iteritems"><strong>iteritems</strong></a>(...)</dt><dd><tt>D.<a href="#FeatureSet-iteritems">iteritems</a>()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;(key,&nbsp;value)&nbsp;items&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="FeatureSet-iterkeys"><strong>iterkeys</strong></a>(...)</dt><dd><tt>D.<a href="#FeatureSet-iterkeys">iterkeys</a>()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;keys&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="FeatureSet-itervalues"><strong>itervalues</strong></a>(...)</dt><dd><tt>D.<a href="#FeatureSet-itervalues">itervalues</a>()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;values&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="FeatureSet-keys"><strong>keys</strong></a>(...)</dt><dd><tt>D.<a href="#FeatureSet-keys">keys</a>()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D's&nbsp;keys</tt></dd></dl>

<dl><dt><a name="FeatureSet-pop"><strong>pop</strong></a>(...)</dt><dd><tt>D.<a href="#FeatureSet-pop">pop</a>(k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;remove&nbsp;specified&nbsp;key&nbsp;and&nbsp;return&nbsp;the&nbsp;corresponding&nbsp;value<br>
If&nbsp;key&nbsp;is&nbsp;not&nbsp;found,&nbsp;d&nbsp;is&nbsp;returned&nbsp;if&nbsp;given,&nbsp;otherwise&nbsp;KeyError&nbsp;is&nbsp;raised</tt></dd></dl>

<dl><dt><a name="FeatureSet-popitem"><strong>popitem</strong></a>(...)</dt><dd><tt>D.<a href="#FeatureSet-popitem">popitem</a>()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;remove&nbsp;and&nbsp;return&nbsp;some&nbsp;(key,&nbsp;value)&nbsp;pair&nbsp;as&nbsp;a<br>
2-tuple;&nbsp;but&nbsp;raise&nbsp;KeyError&nbsp;if&nbsp;D&nbsp;is&nbsp;empty</tt></dd></dl>

<dl><dt><a name="FeatureSet-setdefault"><strong>setdefault</strong></a>(...)</dt><dd><tt>D.<a href="#FeatureSet-setdefault">setdefault</a>(k[,d])&nbsp;-&gt;&nbsp;D.<a href="#FeatureSet-get">get</a>(k,d),&nbsp;also&nbsp;set&nbsp;D[k]=d&nbsp;if&nbsp;k&nbsp;not&nbsp;in&nbsp;D</tt></dd></dl>

<dl><dt><a name="FeatureSet-values"><strong>values</strong></a>(...)</dt><dd><tt>D.<a href="#FeatureSet-values">values</a>()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D's&nbsp;values</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="__builtin__.html#dict">__builtin__.dict</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object at 0x100f4fe4&gt;<dd><tt>T.<a href="#FeatureSet-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<dl><dt><strong>fromkeys</strong> = &lt;built-in method fromkeys of type object at 0x3ca880&gt;<dd><tt><a href="__builtin__.html#dict">dict</a>.<a href="#FeatureSet-fromkeys">fromkeys</a>(S[,v])&nbsp;-&gt;&nbsp;New&nbsp;<a href="__builtin__.html#dict">dict</a>&nbsp;with&nbsp;keys&nbsp;from&nbsp;S&nbsp;and&nbsp;values&nbsp;equal&nbsp;to&nbsp;v.<br>
v&nbsp;defaults&nbsp;to&nbsp;None.</tt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-extractFLFeatures"><strong>extractFLFeatures</strong></a>(aFont, interpret<font color="#909090">=True</font>)</dt><dd><tt>FontLab&nbsp;specific:&nbsp;copy&nbsp;features&nbsp;from&nbsp;the&nbsp;font&nbsp;to&nbsp;the&nbsp;font.lib</tt></dd></dl>
 <dl><dt><a name="-getFeaturesLib"><strong>getFeaturesLib</strong></a>(aFont, interpret<font color="#909090">=True</font>)</dt><dd><tt>Get&nbsp;the&nbsp;featureset&nbsp;from&nbsp;a&nbsp;lib.</tt></dd></dl>
 <dl><dt><a name="-putFeaturesLib"><strong>putFeaturesLib</strong></a>(aFont, featureSet)</dt><dd><tt>Put&nbsp;the&nbsp;features&nbsp;in&nbsp;the&nbsp;appropriate&nbsp;place&nbsp;in&nbsp;the&nbsp;font.lib</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DEBUG</strong> = True<br>
<strong>DEFAULTNAME</strong> = 'xxxx'<br>
<strong>__all__</strong> = ['Feature', 'FeatureSet', 'many_to_many', 'one_from_many', 'simple_pair', 'extractFLFeatures', 'putFeaturesLib', 'getFeaturesLib']<br>
<strong>featureLibKey</strong> = 'org.robofab.features'<br>
<strong>many_to_many</strong> = 0<br>
<strong>one_from_many</strong> = 1<br>
<strong>simple_pair</strong> = 0</td></tr></table>
</body></html>