
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.pens.adapterPens</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.pens.html"><font color="#ffffff">pens</font></a>.adapterPens</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/pens/adapterPens.py">/Users/tal/robofab/projects/robofab/Lib/robofab/pens/adapterPens.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fontTools.pens.basePen.html#AbstractPen">fontTools.pens.basePen.AbstractPen</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.adapterPens.html#SegmentToPointPen">SegmentToPointPen</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="robofab.pens.pointPen.html#AbstractPointPen">robofab.pens.pointPen.AbstractPointPen</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.adapterPens.html#GuessSmoothPointPen">GuessSmoothPointPen</a>
</font></dt><dt><font face="helvetica, arial"><a href="robofab.pens.adapterPens.html#TransformPointPen">TransformPointPen</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="robofab.pens.pointPen.html#BasePointToSegmentPen">robofab.pens.pointPen.BasePointToSegmentPen</a>(<a href="robofab.pens.pointPen.html#AbstractPointPen">robofab.pens.pointPen.AbstractPointPen</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.adapterPens.html#PointToSegmentPen">PointToSegmentPen</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="robofab.pens.adapterPens.html#FabToFontToolsPenAdapter">FabToFontToolsPenAdapter</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FabToFontToolsPenAdapter">class <strong>FabToFontToolsPenAdapter</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;that&nbsp;covers&nbsp;up&nbsp;the&nbsp;subtle&nbsp;differences&nbsp;between&nbsp;RoboFab<br>
Pens&nbsp;and&nbsp;FontTools&nbsp;Pens.&nbsp;'Fab&nbsp;should&nbsp;eventually&nbsp;move&nbsp;to&nbsp;FontTools<br>
Pens,&nbsp;this&nbsp;class&nbsp;may&nbsp;help&nbsp;to&nbsp;make&nbsp;the&nbsp;transition&nbsp;smoother.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FabToFontToolsPenAdapter-__init__"><strong>__init__</strong></a>(self, fontToolsPen)</dt></dl>

<dl><dt><a name="FabToFontToolsPenAdapter-addAnchor"><strong>addAnchor</strong></a>(self, name, pt)</dt></dl>

<dl><dt><a name="FabToFontToolsPenAdapter-addComponent"><strong>addComponent</strong></a>(self, glyphName, offset<font color="#909090">=(0, 0)</font>, scale<font color="#909090">=(1, 1)</font>)</dt></dl>

<dl><dt><a name="FabToFontToolsPenAdapter-closePath"><strong>closePath</strong></a>(self)</dt></dl>

<dl><dt><a name="FabToFontToolsPenAdapter-curveTo"><strong>curveTo</strong></a>(self, *pts, **kargs)</dt></dl>

<dl><dt><a name="FabToFontToolsPenAdapter-doneDrawing"><strong>doneDrawing</strong></a>(self)</dt></dl>

<dl><dt><a name="FabToFontToolsPenAdapter-endPath"><strong>endPath</strong></a>(self)</dt></dl>

<dl><dt><a name="FabToFontToolsPenAdapter-lineTo"><strong>lineTo</strong></a>(self, pt, **kargs)</dt></dl>

<dl><dt><a name="FabToFontToolsPenAdapter-moveTo"><strong>moveTo</strong></a>(self, pt, **kargs)</dt></dl>

<dl><dt><a name="FabToFontToolsPenAdapter-qCurveTo"><strong>qCurveTo</strong></a>(self, *pts, **kargs)</dt></dl>

<dl><dt><a name="FabToFontToolsPenAdapter-setNote"><strong>setNote</strong></a>(self, note)</dt></dl>

<dl><dt><a name="FabToFontToolsPenAdapter-setWidth"><strong>setWidth</strong></a>(self, width)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GuessSmoothPointPen">class <strong>GuessSmoothPointPen</strong></a>(<a href="robofab.pens.pointPen.html#AbstractPointPen">robofab.pens.pointPen.AbstractPointPen</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Filtering&nbsp;PointPen&nbsp;that&nbsp;tries&nbsp;to&nbsp;determine&nbsp;whether&nbsp;an&nbsp;on-curve&nbsp;point<br>
should&nbsp;be&nbsp;"smooth",&nbsp;ie.&nbsp;that&nbsp;it's&nbsp;a&nbsp;"tangent"&nbsp;point&nbsp;or&nbsp;a&nbsp;"curve"&nbsp;point.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="GuessSmoothPointPen-__init__"><strong>__init__</strong></a>(self, outPen)</dt></dl>

<dl><dt><a name="GuessSmoothPointPen-addComponent"><strong>addComponent</strong></a>(self, glyphName, transformation)</dt></dl>

<dl><dt><a name="GuessSmoothPointPen-addPoint"><strong>addPoint</strong></a>(self, pt, segmentType<font color="#909090">=None</font>, smooth<font color="#909090">=False</font>, name<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="GuessSmoothPointPen-beginPath"><strong>beginPath</strong></a>(self)</dt></dl>

<dl><dt><a name="GuessSmoothPointPen-endPath"><strong>endPath</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PointToSegmentPen">class <strong>PointToSegmentPen</strong></a>(<a href="robofab.pens.pointPen.html#BasePointToSegmentPen">robofab.pens.pointPen.BasePointToSegmentPen</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Adapter&nbsp;class&nbsp;that&nbsp;converts&nbsp;the&nbsp;PointPen&nbsp;protocol&nbsp;to&nbsp;the<br>
(Segment)Pen&nbsp;protocol.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.pens.adapterPens.html#PointToSegmentPen">PointToSegmentPen</a></dd>
<dd><a href="robofab.pens.pointPen.html#BasePointToSegmentPen">robofab.pens.pointPen.BasePointToSegmentPen</a></dd>
<dd><a href="robofab.pens.pointPen.html#AbstractPointPen">robofab.pens.pointPen.AbstractPointPen</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="PointToSegmentPen-__init__"><strong>__init__</strong></a>(self, segmentPen, outputImpliedClosingLine<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="PointToSegmentPen-addComponent"><strong>addComponent</strong></a>(self, glyphName, transform)</dt></dl>

<hr>
Methods inherited from <a href="robofab.pens.pointPen.html#BasePointToSegmentPen">robofab.pens.pointPen.BasePointToSegmentPen</a>:<br>
<dl><dt><a name="PointToSegmentPen-addPoint"><strong>addPoint</strong></a>(self, pt, segmentType<font color="#909090">=None</font>, smooth<font color="#909090">=False</font>, name<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="PointToSegmentPen-beginPath"><strong>beginPath</strong></a>(self)</dt></dl>

<dl><dt><a name="PointToSegmentPen-endPath"><strong>endPath</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SegmentToPointPen">class <strong>SegmentToPointPen</strong></a>(<a href="fontTools.pens.basePen.html#AbstractPen">fontTools.pens.basePen.AbstractPen</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Adapter&nbsp;class&nbsp;that&nbsp;converts&nbsp;the&nbsp;(Segment)Pen&nbsp;protocol&nbsp;to&nbsp;the<br>
PointPen&nbsp;protocol.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SegmentToPointPen-__init__"><strong>__init__</strong></a>(self, pointPen, guessSmooth<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="SegmentToPointPen-addComponent"><strong>addComponent</strong></a>(self, glyphName, transform)</dt></dl>

<dl><dt><a name="SegmentToPointPen-closePath"><strong>closePath</strong></a>(self)</dt></dl>

<dl><dt><a name="SegmentToPointPen-curveTo"><strong>curveTo</strong></a>(self, *pts)</dt></dl>

<dl><dt><a name="SegmentToPointPen-endPath"><strong>endPath</strong></a>(self)</dt></dl>

<dl><dt><a name="SegmentToPointPen-lineTo"><strong>lineTo</strong></a>(self, pt)</dt></dl>

<dl><dt><a name="SegmentToPointPen-moveTo"><strong>moveTo</strong></a>(self, pt)</dt></dl>

<dl><dt><a name="SegmentToPointPen-qCurveTo"><strong>qCurveTo</strong></a>(self, *pts)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TransformPointPen">class <strong>TransformPointPen</strong></a>(<a href="robofab.pens.pointPen.html#AbstractPointPen">robofab.pens.pointPen.AbstractPointPen</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>PointPen&nbsp;that&nbsp;transforms&nbsp;all&nbsp;coordinates,&nbsp;and&nbsp;passes&nbsp;them&nbsp;to&nbsp;another<br>
PointPen.&nbsp;It&nbsp;also&nbsp;transforms&nbsp;the&nbsp;transformation&nbsp;given&nbsp;to&nbsp;<a href="#TransformPointPen-addComponent">addComponent</a>().<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TransformPointPen-__init__"><strong>__init__</strong></a>(self, outPen, transformation)</dt></dl>

<dl><dt><a name="TransformPointPen-addComponent"><strong>addComponent</strong></a>(self, glyphName, transformation)</dt></dl>

<dl><dt><a name="TransformPointPen-addPoint"><strong>addPoint</strong></a>(self, pt, segmentType<font color="#909090">=None</font>, smooth<font color="#909090">=False</font>, name<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="TransformPointPen-beginPath"><strong>beginPath</strong></a>(self)</dt></dl>

<dl><dt><a name="TransformPointPen-endPath"><strong>endPath</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>