
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.xmlTreeBuilder</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.xmlTreeBuilder</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/xmlTreeBuilder.py">/Users/tal/robofab/projects/robofab/Lib/robofab/xmlTreeBuilder.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="robofab.xmlTreeBuilder.html#XMLParser">XMLParser</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="XMLParser">class <strong>XMLParser</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="XMLParser-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="XMLParser-characterDataHandler"><strong>characterDataHandler</strong></a>(self, data)</dt></dl>

<dl><dt><a name="XMLParser-endElementHandler"><strong>endElementHandler</strong></a>(self, name)</dt></dl>

<dl><dt><a name="XMLParser-getRoot"><strong>getRoot</strong></a>(self)</dt></dl>

<dl><dt><a name="XMLParser-parseFile"><strong>parseFile</strong></a> = <a href="#XMLParser-_expatParseFile">_expatParseFile</a>(self, pathOrFile)</dt></dl>

<dl><dt><a name="XMLParser-startElementHandler"><strong>startElementHandler</strong></a>(self, name, attrs)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-ParserCreate"><strong>ParserCreate</strong></a>(...)</dt><dd><tt><a href="#-ParserCreate">ParserCreate</a>([encoding[,&nbsp;namespace_separator]])&nbsp;-&gt;&nbsp;parser<br>
Return&nbsp;a&nbsp;new&nbsp;XML&nbsp;parser&nbsp;object.</tt></dd></dl>
 <dl><dt><a name="-buildTree"><strong>buildTree</strong></a>(pathOrFile, stripData<font color="#909090">=1</font>)</dt></dl>
 <dl><dt><a name="-stripCharacterData"><strong>stripCharacterData</strong></a>(nodes, recursive<font color="#909090">=True</font>)</dt></dl>
</td></tr></table>
</body></html>