
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package robofab.interface</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.interface</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/interface/__init__.py">/Users/tal/robofab/projects/robofab/Lib/robofab/interface/__init__.py</a></font></td></tr></table>
    <p><tt>Directory&nbsp;for&nbsp;interface&nbsp;related&nbsp;modules.&nbsp;Stuff&nbsp;like&nbsp;widgets,<br>
dialog&nbsp;modules.&nbsp;Please&nbsp;keep&nbsp;them&nbsp;sorted&nbsp;by&nbsp;platform.<br>
&nbsp;<br>
interfaces/all&nbsp;:&nbsp;modules&nbsp;that&nbsp;are&nbsp;platform&nbsp;independent<br>
interfaces/mac&nbsp;:&nbsp;modules&nbsp;that&nbsp;are&nbsp;mac&nbsp;specific<br>
interfaces/win&nbsp;:&nbsp;modules&nbsp;that&nbsp;are&nbsp;windows&nbsp;specific</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="robofab.interface.all.html"><strong>all</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="robofab.interface.mac.html"><strong>mac</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="robofab.interface.win.html"><strong>win</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table>
</body></html>