
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.tools.objectDumper</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.tools.html"><font color="#ffffff">tools</font></a>.objectDumper</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/tools/objectDumper.py">/Users/tal/robofab/projects/robofab/Lib/robofab/tools/objectDumper.py</a></font></td></tr></table>
    <p><tt>Simple&nbsp;and&nbsp;ugly&nbsp;way&nbsp;to&nbsp;print&nbsp;some&nbsp;attributes&nbsp;and&nbsp;properties&nbsp;of&nbsp;an&nbsp;object&nbsp;to&nbsp;stdout.<br>
FontLab&nbsp;doesn't&nbsp;have&nbsp;an&nbsp;object&nbsp;browser&nbsp;and&nbsp;sometimes&nbsp;we&nbsp;do&nbsp;need&nbsp;to&nbsp;look&nbsp;inside</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-classname"><strong>classname</strong></a>(object, modname)</dt><dd><tt>Get&nbsp;a&nbsp;class&nbsp;name&nbsp;and&nbsp;qualify&nbsp;it&nbsp;with&nbsp;a&nbsp;module&nbsp;name&nbsp;if&nbsp;necessary.</tt></dd></dl>
 <dl><dt><a name="-dumpObject"><strong>dumpObject</strong></a>(object, private<font color="#909090">=False</font>)</dt></dl>
 <dl><dt><a name="-flattenDict"><strong>flattenDict</strong></a>(dict, indent<font color="#909090">=0</font>)</dt></dl>
</td></tr></table>
</body></html>