
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.objects.family</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.objects.html"><font color="#ffffff">objects</font></a>.family</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/objects/family.py">/Users/tal/robofab/projects/robofab/Lib/robofab/objects/family.py</a></font></td></tr></table>
    <p><tt>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
&nbsp;<br>
W&nbsp;A&nbsp;R&nbsp;N&nbsp;I&nbsp;N&nbsp;G<br>
&nbsp;<br>
This&nbsp;is&nbsp;work&nbsp;in&nbsp;progress,&nbsp;a&nbsp;fast&nbsp;moving&nbsp;target.<br>
&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&nbsp;<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="weakref.html">weakref</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.objects.family.html#RFamily">RFamily</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.objects.family.html#FamilyReader">FamilyReader</a>
</font></dt><dt><font face="helvetica, arial"><a href="robofab.objects.family.html#FamilyWriter">FamilyWriter</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FamilyReader">class <strong>FamilyReader</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;reader&nbsp;that&nbsp;reads&nbsp;all&nbsp;info&nbsp;from&nbsp;a&nbsp;.uff<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FamilyReader-__init__"><strong>__init__</strong></a>(self, path)</dt></dl>

<dl><dt><a name="FamilyReader-getSharedPath"><strong>getSharedPath</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;path&nbsp;of&nbsp;all&nbsp;shared&nbsp;values&nbsp;in&nbsp;the&nbsp;family,<br>
rather&nbsp;then&nbsp;create&nbsp;a&nbsp;new&nbsp;instance&nbsp;for&nbsp;it.</tt></dd></dl>

<dl><dt><a name="FamilyReader-readFontsContents"><strong>readFontsContents</strong></a>(self)</dt></dl>

<dl><dt><a name="FamilyReader-readLib"><strong>readLib</strong></a>(self)</dt></dl>

<dl><dt><a name="FamilyReader-readMetaInfo"><strong>readMetaInfo</strong></a>(self)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object at 0x4ceb110&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'FamilyReader' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(if&nbsp;defined)</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FamilyWriter">class <strong>FamilyWriter</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>a&nbsp;writer&nbsp;that&nbsp;builds&nbsp;all&nbsp;the&nbsp;necessary&nbsp;family&nbsp;stuff.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FamilyWriter-__init__"><strong>__init__</strong></a>(self, path)</dt></dl>

<dl><dt><a name="FamilyWriter-getSharedGlyphSet"><strong>getSharedGlyphSet</strong></a>(self)</dt></dl>

<dl><dt><a name="FamilyWriter-makeFontsPath"><strong>makeFontsPath</strong></a>(self)</dt></dl>

<dl><dt><a name="FamilyWriter-makeSharedPath"><strong>makeSharedPath</strong></a>(self)</dt></dl>

<dl><dt><a name="FamilyWriter-writeFontsContents"><strong>writeFontsContents</strong></a>(self)</dt></dl>

<dl><dt><a name="FamilyWriter-writeLib"><strong>writeLib</strong></a>(self, libDict)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object at 0x4ceb230&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'FamilyWriter' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>fileCreator</strong> = 'org.robofab.uffLib'</dl>

<dl><dt><strong>formatVersion</strong> = 1</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RFamily">class <strong>RFamily</strong></a>(<a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Sketch&nbsp;for&nbsp;Family,&nbsp;the&nbsp;font&nbsp;superstructure.<br>
This&nbsp;should&nbsp;ultimately&nbsp;move&nbsp;to&nbsp;objectsRF<br>
&nbsp;<br>
The&nbsp;shared&nbsp;fontinfo&nbsp;and&nbsp;glyphset&nbsp;is&nbsp;just&nbsp;another&nbsp;font,&nbsp;named&nbsp;'shared',<br>
this&nbsp;avoids&nbsp;duplication&nbsp;of&nbsp;a&nbsp;lot&nbsp;of&nbsp;&nbsp;functionality&nbsp;in&nbsp;maintaining<br>
the&nbsp;shared&nbsp;glyphset,&nbsp;reading,&nbsp;writing&nbsp;etc.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.objects.family.html#RFamily">RFamily</a></dd>
<dd><a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="RFamily-__contains__"><strong>__contains__</strong></a> = <a href="#RFamily-has_key">has_key</a>(self, key)</dt></dl>

<dl><dt><a name="RFamily-__getitem__"><strong>__getitem__</strong></a>(self, fontKey)</dt></dl>

<dl><dt><a name="RFamily-__init__"><strong>__init__</strong></a>(self, path<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="RFamily-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="RFamily-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="RFamily-__setitem__"><strong>__setitem__</strong></a>(self, key, fontObject)</dt></dl>

<dl><dt><a name="RFamily-has_key"><strong>has_key</strong></a>(self, key)</dt></dl>

<dl><dt><a name="RFamily-keys"><strong>keys</strong></a>(self)</dt></dl>

<dl><dt><a name="RFamily-save"><strong>save</strong></a>(self, destDir<font color="#909090">=None</font>, doProgress<font color="#909090">=False</font>)</dt></dl>

<hr>
Methods inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><a name="RFamily-copy"><strong>copy</strong></a>(self, aParent<font color="#909090">=None</font>)</dt><dd><tt>Duplicate&nbsp;this&nbsp;<a href="__builtin__.html#object">object</a>.&nbsp;Pass&nbsp;an&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;for&nbsp;parenting&nbsp;if&nbsp;you&nbsp;want.</tt></dd></dl>

<dl><dt><a name="RFamily-dump"><strong>dump</strong></a>(self, private<font color="#909090">=False</font>)</dt><dd><tt>Print&nbsp;a&nbsp;dump&nbsp;of&nbsp;this&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;to&nbsp;the&nbsp;std&nbsp;out.</tt></dd></dl>

<dl><dt><a name="RFamily-getParent"><strong>getParent</strong></a>(self)</dt><dd><tt>this&nbsp;method&nbsp;will&nbsp;be&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;weakref&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="RFamily-isRobofab"><strong>isRobofab</strong></a>(self)</dt><dd><tt>Presence&nbsp;of&nbsp;this&nbsp;method&nbsp;indicates&nbsp;a&nbsp;Robofab&nbsp;<a href="__builtin__.html#object">object</a></tt></dd></dl>

<dl><dt><a name="RFamily-naked"><strong>naked</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;wrapped&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;itself,&nbsp;in&nbsp;case&nbsp;it&nbsp;is&nbsp;needed&nbsp;for&nbsp;direct&nbsp;access.</tt></dd></dl>

<dl><dt><a name="RFamily-round"><strong>round</strong></a>(self)</dt></dl>

<dl><dt><a name="RFamily-setChanged"><strong>setChanged</strong></a>(self, state<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="RFamily-setParent"><strong>setParent</strong></a>(self, parent)</dt></dl>

<hr>
Data and other attributes inherited from <a href="robofab.objects.objectsBase.html#RBaseObject">robofab.objects.objectsBase.RBaseObject</a>:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object at 0x4cebd10&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'RBaseObject' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>attrMap</strong> = {}</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-makeUFFName"><strong>makeUFFName</strong></a>(familyName)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>FAMILY_EXTENSION</strong> = '.uff'<br>
<strong>FONTSCONTENTS_FILENAME</strong> = 'contents.plist'<br>
<strong>FONTS_DIRNAME</strong> = 'fonts'<br>
<strong>FONT_EXTENSION</strong> = '.ufo'<br>
<strong>LIB_FILENAME</strong> = 'lib.plist'<br>
<strong>METAINFO_FILENAME</strong> = 'metainfo.plist'<br>
<strong>SHARED_DIRNAME</strong> = 'shared'<br>
<strong>fontInfoAttrs</strong> = ['familyName', 'styleName', 'fullName', 'fontName', 'menuName', 'fontStyle', 'note', 'versionMajor', 'versionMinor', 'year', 'copyright', 'notice', 'trademark', 'license', 'licenseURL', 'designer', 'designerURL', 'vendorURL', 'unitsPerEm', 'ascender', ...]</td></tr></table>
</body></html>