
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package robofab.tools</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.tools</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/tools/__init__.py">/Users/tal/robofab/projects/robofab/Lib/robofab/tools/__init__.py</a></font></td></tr></table>
    <p><tt>Directory&nbsp;for&nbsp;all&nbsp;tool&nbsp;like&nbsp;code.<br>
Stuff&nbsp;that&nbsp;doesn't&nbsp;really&nbsp;belong&nbsp;to&nbsp;objects,&nbsp;pens,&nbsp;compilers&nbsp;etc.<br>
The&nbsp;code&nbsp;is&nbsp;split&nbsp;up&nbsp;into&nbsp;sections.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="robofab.tools.accentBuilder.html">accentBuilder</a><br>
<a href="robofab.tools.glifExport.html">glifExport</a><br>
<a href="robofab.tools.glifImport.html">glifImport</a><br>
</td><td width="25%" valign=top><a href="robofab.tools.nameTable.html">nameTable</a><br>
<a href="robofab.tools.objectDumper.html">objectDumper</a><br>
<a href="robofab.tools.otFeatures.html">otFeatures</a><br>
</td><td width="25%" valign=top><a href="robofab.tools.proof.html">proof</a><br>
<a href="robofab.tools.remote.html">remote</a><br>
<a href="robofab.tools.rfPrefs.html">rfPrefs</a><br>
</td><td width="25%" valign=top><a href="robofab.tools.toolsAll.html">toolsAll</a><br>
<a href="robofab.tools.toolsFL.html">toolsFL</a><br>
<a href="robofab.tools.toolsRF.html">toolsRF</a><br>
</td></tr></table></td></tr></table>
</body></html>