
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.plistFromTree</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.plistFromTree</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/plistFromTree.py">/Users/tal/robofab/projects/robofab/Lib/robofab/plistFromTree.py</a></font></td></tr></table>
    <p><tt>Small&nbsp;helper&nbsp;module&nbsp;to&nbsp;parse&nbsp;Plist-formatted&nbsp;data&nbsp;from&nbsp;trees&nbsp;as&nbsp;created<br>
by&nbsp;xmlTreeBuilder.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="robofab.plistlib.html#PlistParser">robofab.plistlib.PlistParser</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.plistFromTree.html#PlistTreeParser">PlistTreeParser</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PlistTreeParser">class <strong>PlistTreeParser</strong></a>(<a href="robofab.plistlib.html#PlistParser">robofab.plistlib.PlistParser</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PlistTreeParser-parseElement"><strong>parseElement</strong></a>(self, element, attributes, children)</dt></dl>

<dl><dt><a name="PlistTreeParser-parseTree"><strong>parseTree</strong></a>(self, tree)</dt></dl>

<hr>
Methods inherited from <a href="robofab.plistlib.html#PlistParser">robofab.plistlib.PlistParser</a>:<br>
<dl><dt><a name="PlistTreeParser-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="PlistTreeParser-addObject"><strong>addObject</strong></a>(self, value)</dt></dl>

<dl><dt><a name="PlistTreeParser-begin_array"><strong>begin_array</strong></a>(self, attrs)</dt></dl>

<dl><dt><a name="PlistTreeParser-begin_dict"><strong>begin_dict</strong></a>(self, attrs)</dt></dl>

<dl><dt><a name="PlistTreeParser-end_array"><strong>end_array</strong></a>(self)</dt></dl>

<dl><dt><a name="PlistTreeParser-end_data"><strong>end_data</strong></a>(self)</dt></dl>

<dl><dt><a name="PlistTreeParser-end_date"><strong>end_date</strong></a>(self)</dt></dl>

<dl><dt><a name="PlistTreeParser-end_dict"><strong>end_dict</strong></a>(self)</dt></dl>

<dl><dt><a name="PlistTreeParser-end_false"><strong>end_false</strong></a>(self)</dt></dl>

<dl><dt><a name="PlistTreeParser-end_integer"><strong>end_integer</strong></a>(self)</dt></dl>

<dl><dt><a name="PlistTreeParser-end_key"><strong>end_key</strong></a>(self)</dt></dl>

<dl><dt><a name="PlistTreeParser-end_real"><strong>end_real</strong></a>(self)</dt></dl>

<dl><dt><a name="PlistTreeParser-end_string"><strong>end_string</strong></a>(self)</dt></dl>

<dl><dt><a name="PlistTreeParser-end_true"><strong>end_true</strong></a>(self)</dt></dl>

<dl><dt><a name="PlistTreeParser-getData"><strong>getData</strong></a>(self)</dt></dl>

<dl><dt><a name="PlistTreeParser-handleBeginElement"><strong>handleBeginElement</strong></a>(self, element, attrs)</dt></dl>

<dl><dt><a name="PlistTreeParser-handleData"><strong>handleData</strong></a>(self, data)</dt></dl>

<dl><dt><a name="PlistTreeParser-handleEndElement"><strong>handleEndElement</strong></a>(self, element)</dt></dl>

<dl><dt><a name="PlistTreeParser-parse"><strong>parse</strong></a>(self, file)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-readPlistFromTree"><strong>readPlistFromTree</strong></a>(tree)</dt><dd><tt>Given&nbsp;a&nbsp;(sub)tree&nbsp;created&nbsp;by&nbsp;xmlTreeBuilder,&nbsp;interpret&nbsp;it<br>
as&nbsp;Plist-formatted&nbsp;data,&nbsp;and&nbsp;return&nbsp;the&nbsp;root&nbsp;object.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = 'readPlistFromTree'</td></tr></table>
</body></html>