
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.interface.mac.glyphViewer</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.interface.html"><font color="#ffffff">interface</font></a>.<a href="robofab.interface.mac.html"><font color="#ffffff">mac</font></a>.glyphViewer</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/interface/mac/glyphViewer.py">/Users/tal/robofab/projects/robofab/Lib/robofab/interface/mac/glyphViewer.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="W.html">W</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="robofab.interface.mac.glyphViewer.html#GlyphViewer">GlyphViewer</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.interface.mac.glyphViewer.html#GlyphSetViewer">GlyphSetViewer</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GlyphSetViewer">class <strong>GlyphSetViewer</strong></a>(<a href="robofab.interface.mac.glyphViewer.html#GlyphViewer">GlyphViewer</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods inherited from <a href="robofab.interface.mac.glyphViewer.html#GlyphViewer">GlyphViewer</a>:<br>
<dl><dt><a name="GlyphSetViewer-__init__"><strong>__init__</strong></a>(self, aFont, title<font color="#909090">=None</font>, showSelection<font color="#909090">=True</font>, text<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="GlyphSetViewer-animate"><strong>animate</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphSetViewer-calcLineSpace"><strong>calcLineSpace</strong></a>(self, factor<font color="#909090">=1.5</font>)</dt></dl>

<dl><dt><a name="GlyphSetViewer-clickCallBack"><strong>clickCallBack</strong></a>(self, aPt, modifiers, isDbl)</dt></dl>

<dl><dt><a name="GlyphSetViewer-handleDoubleClick"><strong>handleDoubleClick</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphSetViewer-makeBigger"><strong>makeBigger</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphSetViewer-makeSmaller"><strong>makeSmaller</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphSetViewer-notify"><strong>notify</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphSetViewer-processClick"><strong>processClick</strong></a>(self, pt)</dt></dl>

<dl><dt><a name="GlyphSetViewer-refresh"><strong>refresh</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphSetViewer-reverseSelectedContours"><strong>reverseSelectedContours</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphSetViewer-setFont"><strong>setFont</strong></a>(self, glyphs)</dt></dl>

<dl><dt><a name="GlyphSetViewer-setGlyphnames"><strong>setGlyphnames</strong></a>(self, glyphNames)</dt></dl>

<dl><dt><a name="GlyphSetViewer-setGlyphs"><strong>setGlyphs</strong></a>(self, glyphNames)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GlyphViewer">class <strong>GlyphViewer</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;simple&nbsp;and&nbsp;quick&nbsp;way&nbsp;to&nbsp;look&nbsp;at&nbsp;a&nbsp;glyph&nbsp;in&nbsp;OSX<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="GlyphViewer-__init__"><strong>__init__</strong></a>(self, aFont, title<font color="#909090">=None</font>, showSelection<font color="#909090">=True</font>, text<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="GlyphViewer-animate"><strong>animate</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphViewer-calcLineSpace"><strong>calcLineSpace</strong></a>(self, factor<font color="#909090">=1.5</font>)</dt></dl>

<dl><dt><a name="GlyphViewer-clickCallBack"><strong>clickCallBack</strong></a>(self, aPt, modifiers, isDbl)</dt></dl>

<dl><dt><a name="GlyphViewer-handleDoubleClick"><strong>handleDoubleClick</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphViewer-makeBigger"><strong>makeBigger</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphViewer-makeSmaller"><strong>makeSmaller</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphViewer-notify"><strong>notify</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphViewer-processClick"><strong>processClick</strong></a>(self, pt)</dt></dl>

<dl><dt><a name="GlyphViewer-refresh"><strong>refresh</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphViewer-reverseSelectedContours"><strong>reverseSelectedContours</strong></a>(self)</dt></dl>

<dl><dt><a name="GlyphViewer-setFont"><strong>setFont</strong></a>(self, glyphs)</dt></dl>

<dl><dt><a name="GlyphViewer-setGlyphnames"><strong>setGlyphnames</strong></a>(self, glyphNames)</dt></dl>

<dl><dt><a name="GlyphViewer-setGlyphs"><strong>setGlyphs</strong></a>(self, glyphNames)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>