
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.pens.pointPen</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.pens.html"><font color="#ffffff">pens</font></a>.pointPen</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/pens/pointPen.py">/Users/tal/robofab/projects/robofab/Lib/robofab/pens/pointPen.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fontTools.pens.basePen.html#AbstractPen">fontTools.pens.basePen.AbstractPen</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.pointPen.html#PrintingSegmentPen">PrintingSegmentPen</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="robofab.pens.pointPen.html#AbstractPointPen">AbstractPointPen</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.pointPen.html#BasePointToSegmentPen">BasePointToSegmentPen</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.pointPen.html#SegmentPrintingPointPen">SegmentPrintingPointPen</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="robofab.pens.pointPen.html#PrintingPointPen">PrintingPointPen</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AbstractPointPen">class <strong>AbstractPointPen</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AbstractPointPen-addComponent"><strong>addComponent</strong></a>(self, baseGlyphName, transformation)</dt><dd><tt>Add&nbsp;a&nbsp;sub&nbsp;glyph.</tt></dd></dl>

<dl><dt><a name="AbstractPointPen-addPoint"><strong>addPoint</strong></a>(self, pt, segmentType<font color="#909090">=None</font>, smooth<font color="#909090">=False</font>, name<font color="#909090">=None</font>, **kwargs)</dt><dd><tt>Add&nbsp;a&nbsp;point&nbsp;to&nbsp;the&nbsp;current&nbsp;sub&nbsp;path.</tt></dd></dl>

<dl><dt><a name="AbstractPointPen-beginPath"><strong>beginPath</strong></a>(self)</dt><dd><tt>Start&nbsp;a&nbsp;new&nbsp;sub&nbsp;path.</tt></dd></dl>

<dl><dt><a name="AbstractPointPen-endPath"><strong>endPath</strong></a>(self)</dt><dd><tt>End&nbsp;the&nbsp;current&nbsp;sub&nbsp;path.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BasePointToSegmentPen">class <strong>BasePointToSegmentPen</strong></a>(<a href="robofab.pens.pointPen.html#AbstractPointPen">AbstractPointPen</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Base&nbsp;class&nbsp;for&nbsp;retrieving&nbsp;the&nbsp;outline&nbsp;in&nbsp;a&nbsp;segment-oriented<br>
way.&nbsp;The&nbsp;PointPen&nbsp;protocol&nbsp;is&nbsp;simple&nbsp;yet&nbsp;also&nbsp;a&nbsp;little&nbsp;tricky,<br>
so&nbsp;when&nbsp;you&nbsp;need&nbsp;an&nbsp;outline&nbsp;presented&nbsp;as&nbsp;segments&nbsp;but&nbsp;you&nbsp;have<br>
as&nbsp;points,&nbsp;do&nbsp;use&nbsp;this&nbsp;base&nbsp;implementation&nbsp;as&nbsp;it&nbsp;properly&nbsp;takes<br>
care&nbsp;of&nbsp;all&nbsp;the&nbsp;edge&nbsp;cases.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BasePointToSegmentPen-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="BasePointToSegmentPen-addPoint"><strong>addPoint</strong></a>(self, pt, segmentType<font color="#909090">=None</font>, smooth<font color="#909090">=False</font>, name<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="BasePointToSegmentPen-beginPath"><strong>beginPath</strong></a>(self)</dt></dl>

<dl><dt><a name="BasePointToSegmentPen-endPath"><strong>endPath</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="robofab.pens.pointPen.html#AbstractPointPen">AbstractPointPen</a>:<br>
<dl><dt><a name="BasePointToSegmentPen-addComponent"><strong>addComponent</strong></a>(self, baseGlyphName, transformation)</dt><dd><tt>Add&nbsp;a&nbsp;sub&nbsp;glyph.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PrintingPointPen">class <strong>PrintingPointPen</strong></a>(<a href="robofab.pens.pointPen.html#AbstractPointPen">AbstractPointPen</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PrintingPointPen-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="PrintingPointPen-addComponent"><strong>addComponent</strong></a>(self, baseGlyphName, transformation)</dt></dl>

<dl><dt><a name="PrintingPointPen-addPoint"><strong>addPoint</strong></a>(self, pt, segmentType<font color="#909090">=None</font>, smooth<font color="#909090">=False</font>, name<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="PrintingPointPen-beginPath"><strong>beginPath</strong></a>(self)</dt></dl>

<dl><dt><a name="PrintingPointPen-endPath"><strong>endPath</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PrintingSegmentPen">class <strong>PrintingSegmentPen</strong></a>(<a href="fontTools.pens.basePen.html#AbstractPen">fontTools.pens.basePen.AbstractPen</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PrintingSegmentPen-addComponent"><strong>addComponent</strong></a>(self, baseGlyphName, transformation)</dt></dl>

<dl><dt><a name="PrintingSegmentPen-closePath"><strong>closePath</strong></a>(self)</dt></dl>

<dl><dt><a name="PrintingSegmentPen-curveTo"><strong>curveTo</strong></a>(self, *pts)</dt></dl>

<dl><dt><a name="PrintingSegmentPen-endPath"><strong>endPath</strong></a>(self)</dt></dl>

<dl><dt><a name="PrintingSegmentPen-lineTo"><strong>lineTo</strong></a>(self, pt)</dt></dl>

<dl><dt><a name="PrintingSegmentPen-moveTo"><strong>moveTo</strong></a>(self, pt)</dt></dl>

<dl><dt><a name="PrintingSegmentPen-qCurveTo"><strong>qCurveTo</strong></a>(self, *pts)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SegmentPrintingPointPen">class <strong>SegmentPrintingPointPen</strong></a>(<a href="robofab.pens.pointPen.html#BasePointToSegmentPen">BasePointToSegmentPen</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.pens.pointPen.html#SegmentPrintingPointPen">SegmentPrintingPointPen</a></dd>
<dd><a href="robofab.pens.pointPen.html#BasePointToSegmentPen">BasePointToSegmentPen</a></dd>
<dd><a href="robofab.pens.pointPen.html#AbstractPointPen">AbstractPointPen</a></dd>
</dl>
<hr>
Methods inherited from <a href="robofab.pens.pointPen.html#BasePointToSegmentPen">BasePointToSegmentPen</a>:<br>
<dl><dt><a name="SegmentPrintingPointPen-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="SegmentPrintingPointPen-addPoint"><strong>addPoint</strong></a>(self, pt, segmentType<font color="#909090">=None</font>, smooth<font color="#909090">=False</font>, name<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="SegmentPrintingPointPen-beginPath"><strong>beginPath</strong></a>(self)</dt></dl>

<dl><dt><a name="SegmentPrintingPointPen-endPath"><strong>endPath</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="robofab.pens.pointPen.html#AbstractPointPen">AbstractPointPen</a>:<br>
<dl><dt><a name="SegmentPrintingPointPen-addComponent"><strong>addComponent</strong></a>(self, baseGlyphName, transformation)</dt><dd><tt>Add&nbsp;a&nbsp;sub&nbsp;glyph.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['AbstractPointPen', 'BasePointToSegmentPen', 'PrintingPointPen', 'PrintingSegmentPen', 'SegmentPrintingPointPen']</td></tr></table>
</body></html>