
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.pens.digestPen</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.pens.html"><font color="#ffffff">pens</font></a>.digestPen</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/pens/digestPen.py">/Users/tal/robofab/projects/robofab/Lib/robofab/pens/digestPen.py</a></font></td></tr></table>
    <p><tt>A&nbsp;couple&nbsp;of&nbsp;point&nbsp;pens&nbsp;which&nbsp;return&nbsp;the&nbsp;glyph&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;basic&nbsp;values.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.pointPen.html#AbstractPointPen">robofab.pens.pointPen.AbstractPointPen</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.digestPen.html#DigestPointPen">DigestPointPen</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.digestPen.html#DigestPointStructurePen">DigestPointStructurePen</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DigestPointPen">class <strong>DigestPointPen</strong></a>(<a href="robofab.pens.pointPen.html#AbstractPointPen">robofab.pens.pointPen.AbstractPointPen</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Calculate&nbsp;a&nbsp;digest&nbsp;of&nbsp;all&nbsp;points&nbsp;AND&nbsp;coordinates&nbsp;AND&nbsp;components<br>
in&nbsp;a&nbsp;glyph.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DigestPointPen-__init__"><strong>__init__</strong></a>(self, ignoreSmoothAndName<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="DigestPointPen-addComponent"><strong>addComponent</strong></a>(self, baseGlyphName, transformation)</dt></dl>

<dl><dt><a name="DigestPointPen-addPoint"><strong>addPoint</strong></a>(self, pt, segmentType<font color="#909090">=None</font>, smooth<font color="#909090">=False</font>, name<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="DigestPointPen-beginPath"><strong>beginPath</strong></a>(self)</dt></dl>

<dl><dt><a name="DigestPointPen-endPath"><strong>endPath</strong></a>(self)</dt></dl>

<dl><dt><a name="DigestPointPen-getDigest"><strong>getDigest</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DigestPointStructurePen">class <strong>DigestPointStructurePen</strong></a>(<a href="robofab.pens.digestPen.html#DigestPointPen">DigestPointPen</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Calculate&nbsp;a&nbsp;digest&nbsp;of&nbsp;the&nbsp;structure&nbsp;of&nbsp;the&nbsp;glyph,&nbsp;but&nbsp;no&nbsp;coordinates<br>
or&nbsp;values.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="robofab.pens.digestPen.html#DigestPointStructurePen">DigestPointStructurePen</a></dd>
<dd><a href="robofab.pens.digestPen.html#DigestPointPen">DigestPointPen</a></dd>
<dd><a href="robofab.pens.pointPen.html#AbstractPointPen">robofab.pens.pointPen.AbstractPointPen</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DigestPointStructurePen-addComponent"><strong>addComponent</strong></a>(self, baseGlyphName, transformation)</dt></dl>

<dl><dt><a name="DigestPointStructurePen-addPoint"><strong>addPoint</strong></a>(self, pt, segmentType<font color="#909090">=None</font>, smooth<font color="#909090">=False</font>, name<font color="#909090">=None</font>, **kwargs)</dt></dl>

<hr>
Methods inherited from <a href="robofab.pens.digestPen.html#DigestPointPen">DigestPointPen</a>:<br>
<dl><dt><a name="DigestPointStructurePen-__init__"><strong>__init__</strong></a>(self, ignoreSmoothAndName<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="DigestPointStructurePen-beginPath"><strong>beginPath</strong></a>(self)</dt></dl>

<dl><dt><a name="DigestPointStructurePen-endPath"><strong>endPath</strong></a>(self)</dt></dl>

<dl><dt><a name="DigestPointStructurePen-getDigest"><strong>getDigest</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>