
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module robofab.pens.reverseContourPointPen</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="robofab.html"><font color="#ffffff">robofab</font></a>.<a href="robofab.pens.html"><font color="#ffffff">pens</font></a>.reverseContourPointPen</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/tal/robofab/projects/robofab/Lib/robofab/pens/reverseContourPointPen.py">/Users/tal/robofab/projects/robofab/Lib/robofab/pens/reverseContourPointPen.py</a></font></td></tr></table>
    <p><tt>PointPen&nbsp;for&nbsp;reversing&nbsp;the&nbsp;winding&nbsp;direction&nbsp;of&nbsp;contours.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.pointPen.html#AbstractPointPen">robofab.pens.pointPen.AbstractPointPen</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="robofab.pens.reverseContourPointPen.html#ReverseContourPointPen">ReverseContourPointPen</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ReverseContourPointPen">class <strong>ReverseContourPointPen</strong></a>(<a href="robofab.pens.pointPen.html#AbstractPointPen">robofab.pens.pointPen.AbstractPointPen</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;is&nbsp;a&nbsp;PointPen&nbsp;that&nbsp;passes&nbsp;outline&nbsp;data&nbsp;to&nbsp;another&nbsp;PointPen,&nbsp;but<br>
reversing&nbsp;the&nbsp;winding&nbsp;direction&nbsp;of&nbsp;all&nbsp;contours.&nbsp;Components&nbsp;are&nbsp;simply<br>
passed&nbsp;through&nbsp;unchanged.<br>
&nbsp;<br>
Closed&nbsp;contours&nbsp;are&nbsp;reversed&nbsp;in&nbsp;such&nbsp;a&nbsp;way&nbsp;that&nbsp;the&nbsp;first&nbsp;point&nbsp;remains<br>
the&nbsp;first&nbsp;point.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ReverseContourPointPen-__init__"><strong>__init__</strong></a>(self, outputPointPen)</dt></dl>

<dl><dt><a name="ReverseContourPointPen-addComponent"><strong>addComponent</strong></a>(self, glyphName, transform)</dt></dl>

<dl><dt><a name="ReverseContourPointPen-addPoint"><strong>addPoint</strong></a>(self, pt, segmentType<font color="#909090">=None</font>, smooth<font color="#909090">=False</font>, name<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="ReverseContourPointPen-beginPath"><strong>beginPath</strong></a>(self)</dt></dl>

<dl><dt><a name="ReverseContourPointPen-endPath"><strong>endPath</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['ReverseContourPointPen']</td></tr></table>
</body></html>