/architecture.jpg/1.1/Sun Feb  6 19:42:01 2005//
/buildingaccents.html/1.4/Mon Sep 12 21:59:47 2005//
/drawingexample.jpg/1.1/Sun Feb  6 19:42:01 2005//
/fontlabremote.html/1.4/Mon Sep 12 21:59:47 2005//
/generatefonts.html/1.4/Mon Sep 12 21:59:47 2005//
/glifnames.html/1.4/Sat Sep 10 21:16:19 2005//
/glyphmath.html/1.5/Mon Sep 12 21:59:47 2005//
/index.html/1.5/Mon Sep 12 21:59:47 2005//
/interpolate.html/1.3/Sat Sep 10 21:16:19 2005//
/lowlevel.html/1.5/Mon Sep 12 21:59:47 2005//
/makeufo.html/1.1/Sat Sep 10 21:15:57 2005//
/manipulatepoints.html/1.1/Sun Feb  6 19:41:37 2005//
/objectinheritance.jpg/1.1/Sun Feb  6 19:42:01 2005//
/scripting.html/1.6/Mon Sep 12 21:59:47 2005//
/understandcontours.html/1.4/Mon Sep 12 21:59:47 2005//
/usepens.html/1.4/Mon Sep 12 21:59:47 2005//
/usethelib.html/1.4/Mon Sep 12 21:59:47 2005//
/usetransformations.html/1.4/Mon Sep 12 21:59:47 2005//
/world.html/1.4/Mon Sep 12 21:59:47 2005//
D
