============================================================
                            STATS                           
============================================================
Testing tree shake for 13 fonts: 

Average size reduction for whole fonts: 3.04%
Average size reduction for subsetted fonts: 6.14%

============================================================
                        SAMPLE RESULT                       
============================================================
NotoSansSinhala-Regular.ttf Analysis:

Original font file size:   264,212                                  
Size after tree-shaking:   262,336    (Reduction of 0.71%)          

Subsetted font file size:  208,704                                  
Size after tree-shaking:   206,828    (Reduction of 0.90%)          


