NotoSansSinhala-Regular.ttf Analysis:

Original font file size:   264,212                                  
Size after tree-shaking:   262,336    (Reduction of 0.71%)          

Subsetted font file size:  208,704                                  
Size after tree-shaking:   206,828    (Reduction of 0.90%)          


NotoKufiArabic-Regular.ttf Analysis:

Original font file size:   80,048                                   
Size after tree-shaking:   78,376     (Reduction of 2.09%)          

Subsetted font file size:  22,080                                   
Size after tree-shaking:   20,408     (Reduction of 7.57%)          


NotoSansTamil-Regular.ttf Analysis:

Original font file size:   54,260                                   
Size after tree-shaking:   52,344     (Reduction of 3.53%)          

Subsetted font file size:  38,880                                   
Size after tree-shaking:   36,964     (Reduction of 4.93%)          


NotoSansKannada-Regular.ttf Analysis:

Original font file size:   137,096                                  
Size after tree-shaking:   135,376    (Reduction of 1.25%)          

Subsetted font file size:  116,352                                  
Size after tree-shaking:   114,632    (Reduction of 1.48%)          


NotoSansArmenian-Regular.ttf Analysis:

Original font file size:   22,972                                   
Size after tree-shaking:   21,376     (Reduction of 6.95%)          

Subsetted font file size:  19,100                                   
Size after tree-shaking:   17,504     (Reduction of 8.36%)          


NotoSansGeorgian-Regular.ttf Analysis:

Original font file size:   31,704                                   
Size after tree-shaking:   30,032     (Reduction of 5.27%)          

Subsetted font file size:  10,688                                   
Size after tree-shaking:   9,016      (Reduction of 15.64%)         


NotoSansMalayalam-Regular.ttf Analysis:

Original font file size:   92,064                                   
Size after tree-shaking:   90,256     (Reduction of 1.96%)          

Subsetted font file size:  65,476                                   
Size after tree-shaking:   63,668     (Reduction of 2.76%)          


NotoSansBengali-Regular.ttf Analysis:

Original font file size:   176,072                                  
Size after tree-shaking:   174,284    (Reduction of 1.02%)          

Subsetted font file size:  162,692                                  
Size after tree-shaking:   160,904    (Reduction of 1.10%)          


NotoSansKhmer-Regular.ttf Analysis:

Original font file size:   48,648                                   
Size after tree-shaking:   47,084     (Reduction of 3.21%)          

Subsetted font file size:  30,200                                   
Size after tree-shaking:   28,636     (Reduction of 5.18%)          


NotoSerifThai-Regular.ttf Analysis:

Original font file size:   29,324                                   
Size after tree-shaking:   27,720     (Reduction of 5.47%)          

Subsetted font file size:  19,224                                   
Size after tree-shaking:   17,620     (Reduction of 8.34%)          


NotoSansTelugu-Regular.ttf Analysis:

Original font file size:   168,584                                  
Size after tree-shaking:   166,852    (Reduction of 1.03%)          

Subsetted font file size:  130,892                                  
Size after tree-shaking:   129,160    (Reduction of 1.32%)          


NotoSansHebrew-Regular.ttf Analysis:

Original font file size:   26,372                                   
Size after tree-shaking:   24,768     (Reduction of 6.08%)          

Subsetted font file size:  8,080                                    
Size after tree-shaking:   6,392      (Reduction of 20.89%)         


NotoSansGujarati-Regular.ttf Analysis:

Original font file size:   189,980                                  
Size after tree-shaking:   188,172    (Reduction of 0.95%)          

Subsetted font file size:  138,076                                  
Size after tree-shaking:   136,268    (Reduction of 1.31%)          


