/anchor.html/1.4/Mon Sep 12 21:59:48 2005//
/anchor.jpg/1.1/Sun Feb  6 19:43:30 2005//
/bpoint.html/1.4/Mon Sep 12 21:59:48 2005//
/component.html/1.4/Mon Sep 12 21:59:48 2005//
/component.jpg/1.1/Sun Feb  6 19:43:30 2005//
/contour.html/1.4/Mon Sep 12 21:59:48 2005//
/contour.jpg/1.1/Sun Feb  6 19:43:30 2005//
/contours.jpg/1.1/Sun Feb  6 19:43:30 2005//
/contours_bpoints.jpg/1.1/Sun Feb  6 19:43:30 2005//
/contours_points.jpg/1.1/Sun Feb  6 19:43:30 2005//
/contours_segments.jpg/1.1/Sun Feb  6 19:43:30 2005//
/contours_segments_points.jpg/1.1/Sun Feb  6 19:43:30 2005//
/font.html/1.5/Mon Sep 12 21:59:48 2005//
/font.jpg/1.1/Sun Feb  6 19:43:30 2005//
/generic.html/1.2/Sat Sep 10 21:16:20 2005//
/glyph.html/1.5/Mon Sep 12 21:59:48 2005//
/glyph.jpg/1.1/Sun Feb  6 19:43:30 2005//
/glyphlib.jpg/1.1/Sun Feb  6 19:43:30 2005//
/index.html/1.5/Mon Sep 12 21:59:48 2005//
/info.html/1.4/Mon Sep 12 21:59:48 2005//
/info.jpg/1.1/Sun Feb  6 19:43:30 2005//
/kerning.html/1.4/Mon Sep 12 21:59:48 2005//
/kerning.jpg/1.1/Sun Feb  6 19:43:30 2005//
/lib.html/1.5/Mon Sep 12 21:59:48 2005//
/lib.jpg/1.1/Sun Feb  6 19:43:31 2005//
/model.html/1.4/Mon Sep 12 21:59:48 2005//
/objectModel.jpg/1.1/Sun Feb  6 19:43:31 2005//
/pen.html/1.4/Mon Sep 12 21:59:48 2005//
/point.html/1.4/Mon Sep 12 21:59:48 2005//
/point.jpg/1.1/Sun Feb  6 19:43:31 2005//
/segment.html/1.4/Mon Sep 12 21:59:48 2005//
/segment.jpg/1.1/Sun Feb  6 19:43:31 2005//
D
